1FVK,A,A,C,30,S,7.5,-1.79
1FVK,A,A,C,33,S,7.5,-1.15
1FVK,A,A,H,32,L,7,5.3
1FVK,A,A,H,32,S,7,5.2
1FVK,A,A,H,32,Y,7,6.8
1A43,A,A,C,218,S,7.3,-3.7
1A43,A,A,E,159,D,7.3,-4.55
1A43,A,A,G,156,A,7.3,-2.4
1A43,A,A,R,167,A,7.3,-4.55
1A43,A,A,W,184,A,7.3,-0.7
1A5E,A,A,L,121,R,8.5,0.55
1A5E,A,A,L,37,S,8.5,0.81
1A5E,A,A,W,15,D,8.5,0.19
1IHB,A,A,F,37,H,7.5,-0.66
1IHB,A,A,F,71,N,7.5,0.46
1IHB,A,A,F,82,Q,7.5,-0.37
1IHB,A,A,F,92,N,7.5,-0.71
1IHB,A,A,R,55,V,7.5,-0.15
1OTR,B,B,E,34,D,5,-1
1OTR,B,B,E,34,L,5,0.96
1OTR,B,B,E,34,S,5,-0.6
1OTR,B,B,K,11,A,5,-0.14
1OTR,B,B,I,30,F,3,-3.32
1OTR,B,B,I,30,L,3,-1.96
1OTR,B,B,I,30,V,3,-1.58
1OTR,B,B,I,36,F,3,-0.86
1OTR,B,B,I,36,L,3,-1.32
1OTR,B,B,I,36,V,3,-0.79
1UBQ,A,A,E,18,D,3,-0.08
1UBQ,A,A,F,45,W,5,0.46
1UBQ,A,A,H,68,E,5,0.77
1UBQ,A,A,H,68,Q,5,0.55
1UBQ,A,A,K,27,Q,5,-1.91
1UBQ,A,A,K,29,N,5,-1.48
1UBQ,A,A,K,29,Q,5,-1.67
1UBQ,A,A,K,6,E,5,0.53
1UBQ,A,A,K,6,Q,5,0.26
1UBQ,A,A,R,42,E,5,1.63
1UBQ,A,A,R,72,Q,5,-0.33
1CSE,I,I,L,27,A,7,-0.16
1CSE,I,I,V,14,A,7,-1.04
1CSE,I,I,V,18,A,7,-1.2
1CSE,I,I,V,54,A,7,-1.58
1CSE,I,I,V,62,A,7,-1.01
1AG2,A,A,F,175,W,7,-0.05
1AG2,A,A,E,200,K,7,-0.23
1AG2,A,A,F,198,S,7,-2.15
1AG2,A,A,M,129,V,7,-0.11
1AG2,A,A,Q,217,R,7,-1.88
1AG2,A,A,R,208,H,7,-1.05
1AG2,A,A,T,183,A,7,-4.04
1AG2,A,A,T,190,V,7,0.19
1AG2,A,A,V,180,I,7,-0.25
1AG2,A,A,V,210,I,7,-0.07
1AKY,A,A,I,213,F,7.5,-1.91
1AKY,A,A,N,169,D,7.5,-2.15
1AKY,A,A,Q,48,E,7.7,-0.96
1AKY,A,A,T,110,H,6.3,-2.13
1AKY,A,A,T,77,H,6.4,-0.9
1AKY,A,A,V,8,I,7.5,-1.2
1ANK,A,A,D,84,H,7.2,-1.4
1ANK,A,A,F,86,L,7.2,-0.8
1ANK,A,A,G,85,V,7.2,-2.4
1ANK,A,A,R,88,G,7.4,-0.1
1AM7,A,A,H,31,D,7,-1.6
1AM7,A,A,H,48,N,7,-5
1AMQ,A,A,C,191,A,7.5,-1.12
1AMQ,A,A,C,191,F,7.5,-0.9
1AMQ,A,A,C,191,G,7.5,-0.02
1AMQ,A,A,C,191,R,7.5,-1.69
1AMQ,A,A,C,191,S,7.5,-1.44
1AMQ,A,A,C,191,W,7.5,-2.25
1AMQ,A,A,C,191,Y,7.5,-1.05
1AMQ,A,A,C,192,A,7.5,-1.21
1AMQ,A,A,C,192,S,7.5,-0.99
1AMQ,A,A,C,270,A,7.5,-1.68
1AMQ,A,A,C,401,A,7.5,1.06
1AMQ,A,A,C,401,S,7.5,-1.79
1AMQ,A,A,C,82,A,7.5,-0.45
1AMQ,A,A,C,82,S,7.5,-2.44
1AON,U,U,I,3,C,7.8,-0.44
1AON,U,U,I,3,W,7.8,-0.25
1AON,U,U,I,48,W,7.8,-0.2
1AON,U,U,V,95,C,7.8,-0.25
1APS,A,A,A,30,G,5.5,-1.65
1APS,A,A,E,83,D,5.5,-1.51
1APS,A,A,F,22,L,5.5,-1.29
1APS,A,A,G,45,A,5.5,-1.73
1APS,A,A,I,75,V,5.5,-1.41
1APS,A,A,I,86,V,5.5,-1.57
1APS,A,A,L,89,A,5.5,-1.67
1APS,A,A,T,42,A,5.5,-1.84
1APS,A,A,T,78,S,5.5,-1.41
1APS,A,A,V,13,A,5.5,-2.63
1APS,A,A,V,17,A,5.5,-1.84
1APS,A,A,V,20,A,5.5,-0.28
1APS,A,A,V,36,A,5.5,-2.54
1APS,A,A,V,39,A,5.5,-1.63
1APS,A,A,V,47,A,5.5,-1.87
1APS,A,A,V,51,A,5.5,-1.88
1APS,A,A,W,38,F,5.5,-0.02
1APS,A,A,W,64,A,5.5,-1.5
1APS,A,A,Y,11,F,5.5,1.04
1APS,A,A,Y,11,I,5.5,-2.24
1APS,A,A,Y,25,A,5.5,0.1
1ARR,A,A,D,20,G,7.5,-1.35
1ARR,A,A,E,17,G,7.5,-0.57
1ARR,A,A,E,27,G,7.5,-0.43
1ARR,A,A,E,28,G,7.5,-0.84
1ARR,A,A,E,48,G,7.5,-1.14
1ARR,A,A,K,24,G,7.5,-1.23
1ARR,A,A,K,24,T,7.5,-0.6
1ARR,A,A,K,46,G,7.5,-0.73
1ARR,A,A,K,47,G,7.5,-0.57
1ARR,A,A,L,19,Q,7.5,-0.9
1ARR,A,A,N,34,G,7.5,0.23
1ARR,A,A,Q,39,G,7.5,-0.65
1ARR,A,A,Q,9,G,7.5,0.22
1ARR,A,A,R,13,G,7.5,0.27
1ARR,A,A,R,16,G,7.5,-0.64
1ARR,A,A,R,23,G,7.5,-1.04
1ARR,A,A,S,35,G,7.5,-0.24
1AZP,A,A,V,30,I,7,0.7
1SSO,A,A,I,29,V,7,-0.4
1B26,A,A,E,231,A,7,-0.49
1B26,A,A,K,193,A,7,0.38
1B26,A,A,R,190,A,7,-0.36
1B8E,A,A,W,19,Y,7.1,-3.45
1BNI,A,A,A,32,C,6.3,-1.42
1BNI,A,A,A,32,D,6.3,-0.56
1BNI,A,A,A,32,E,6.3,-0.24
1BNI,A,A,A,32,F,6.3,-0.56
1BNI,A,A,A,32,G,6.3,-0.82
1BNI,A,A,A,32,H,6.3,-0.75
1BNI,A,A,A,32,I,6.3,-0.74
1BNI,A,A,A,32,K,6.3,-0.15
1BNI,A,A,A,32,L,6.3,-0.11
1BNI,A,A,A,32,M,6.3,-0.19
1BNI,A,A,A,32,N,6.3,-0.51
1BNI,A,A,A,32,Q,6.3,-0.43
1BNI,A,A,A,32,R,6.3,-0.15
1BNI,A,A,A,32,S,6.3,-0.28
1BNI,A,A,A,32,T,6.3,-0.64
1BNI,A,A,A,32,V,6.3,-0.62
1BNI,A,A,A,32,W,6.3,-1.07
1BNI,A,A,A,32,Y,6.3,-0.75
1BNI,A,A,D,12,A,6.3,-0.09
1BNI,A,A,D,12,G,5.3,-0.76
1BNI,A,A,D,12,S,6.3,-0.77
1BNI,A,A,D,22,M,4.4,-0.27
1BNI,A,A,D,44,E,6.3,-0.11
1BNI,A,A,D,54,A,6.3,-3.04
1BNI,A,A,D,54,N,6,-2.42
1BNI,A,A,D,8,A,5.9,-0.8
1BNI,A,A,D,8,G,6.3,-1.23
1BNI,A,A,D,8,S,6.3,-0.84
1BNI,A,A,D,93,N,6.3,-4.03
1BNI,A,A,E,29,A,6.3,-1.28
1BNI,A,A,E,29,G,6.3,-1.91
1BNI,A,A,E,29,Q,6.3,-0.11
1BNI,A,A,E,29,S,6.3,-1.22
1BNI,A,A,E,73,A,6.3,-2.4
1BNI,A,A,E,73,F,6.3,-2.1
1BNI,A,A,E,73,Q,6.3,-2.7
1BNI,A,A,E,73,W,6.3,-2.2
1BNI,A,A,F,7,L,6.2,-4.35
1BNI,A,A,G,34,A,6.3,-2.91
1BNI,A,A,G,34,D,6.3,-3.3
1BNI,A,A,G,34,H,6.6,-2.62
1BNI,A,A,G,34,K,6.3,-2.91
1BNI,A,A,G,34,N,6.3,-2.72
1BNI,A,A,G,34,R,6.3,-2.61
1BNI,A,A,G,34,S,6.3,-3.05
1BNI,A,A,G,34,T,6.3,-3.28
1BNI,A,A,G,65,S,6.3,0.74
1BNI,A,A,H,102,A,6.3,-0.24
1BNI,A,A,H,18,A,6.3,-1.99
1BNI,A,A,H,18,D,6.3,-2.38
1BNI,A,A,H,18,G,6.6,-0.65
1BNI,A,A,H,18,K,6.3,-1.05
1BNI,A,A,H,18,N,6.3,-1.74
1BNI,A,A,H,18,Q,6.3,-1.52
1BNI,A,A,H,18,R,6.3,-1.09
1BNI,A,A,H,18,S,6.3,-2.19
1BNI,A,A,I,109,A,6.3,-1.74
1BNI,A,A,I,109,V,6.3,-0.8
1BNI,A,A,I,25,A,6.3,-3.59
1BNI,A,A,I,25,V,6.3,-1.05
1BNI,A,A,I,4,A,6.3,-1.11
1BNI,A,A,I,4,V,6.3,-0.69
1BNI,A,A,I,51,A,6.3,-4.71
1BNI,A,A,I,51,V,5.9,-1.66
1BNI,A,A,I,55,A,6.3,-1.29
1BNI,A,A,I,55,T,6.3,-0.94
1BNI,A,A,I,55,V,6.3,-0.37
1BNI,A,A,I,76,A,6.3,-1.71
1BNI,A,A,I,76,T,6.3,-2.64
1BNI,A,A,I,76,V,6.3,-0.87
1BNI,A,A,I,88,L,6.3,-0.16
1BNI,A,A,K,108,R,6.3,0.84
1BNI,A,A,K,19,R,6.3,0.54
1BNI,A,A,K,27,A,6.3,0.44
1BNI,A,A,K,27,G,6.3,-0.3
1BNI,A,A,K,62,R,6.3,-0.35
1BNI,A,A,K,66,A,6.3,0.59
1BNI,A,A,L,33,Q,6.3,-1.34
1BNI,A,A,L,89,T,6.3,-2.82
1BNI,A,A,L,89,V,6.3,-0.3
1BNI,A,A,N,23,A,6.3,-2.27
1BNI,A,A,N,41,D,6.3,-2.54
1BNI,A,A,N,58,A,6.3,-2.27
1BNI,A,A,N,58,D,6.3,0.4
1BNI,A,A,N,5,A,6.3,-1.83
1BNI,A,A,N,77,A,6.3,-1.63
1BNI,A,A,N,84,A,6.3,-1.94
1BNI,A,A,Q,104,A,6.3,-0.13
1BNI,A,A,Q,15,I,6.3,1.19
1BNI,A,A,Q,31,A,6.3,-0.03
1BNI,A,A,Q,31,G,6.3,-1.04
1BNI,A,A,Q,31,S,6.3,0
1BNI,A,A,R,110,A,6.3,-0.1
1BNI,A,A,R,59,A,6.3,0.64
1BNI,A,A,R,69,K,6.3,-3.2
1BNI,A,A,R,69,M,5.5,-2.04
1BNI,A,A,R,69,S,6.3,-2.83
1BNI,A,A,R,83,K,6.3,-4.43
1BNI,A,A,R,83,Q,5.5,-1.47
1BNI,A,A,S,28,A,6.3,0.5
1BNI,A,A,S,28,E,6.3,0.5
1BNI,A,A,S,28,G,6.3,-0.47
1BNI,A,A,S,57,A,6.3,0.15
1BNI,A,A,S,85,A,6.3,0.08
1BNI,A,A,S,91,A,5.7,-1.84
1BNI,A,A,S,92,A,5.9,-2.89
1BNI,A,A,T,105,V,6.3,-2.21
1BNI,A,A,T,16,A,6.3,-0.38
1BNI,A,A,T,16,G,6.3,-1.48
1BNI,A,A,T,16,R,6,0.24
1BNI,A,A,T,16,S,6.3,-1.66
1BNI,A,A,T,26,A,6.3,-1.95
1BNI,A,A,T,26,D,6.3,-0.04
1BNI,A,A,T,26,E,6.3,-0.05
1BNI,A,A,T,26,G,5.9,-1.48
1BNI,A,A,T,26,N,6.3,-1.29
1BNI,A,A,T,26,Q,6.3,-1.72
1BNI,A,A,T,26,S,6.3,-0.56
1BNI,A,A,T,26,V,6.3,-2.31
1BNI,A,A,T,6,A,6.3,-2.21
1BNI,A,A,T,6,D,6.3,0.11
1BNI,A,A,T,6,E,6.3,-0.27
1BNI,A,A,T,6,G,6.3,-1.09
1BNI,A,A,T,6,H,6.8,-2.06
1BNI,A,A,T,6,N,6.3,-1.27
1BNI,A,A,T,6,Q,6.3,-1.87
1BNI,A,A,T,6,S,6.3,-0.22
1BNI,A,A,T,79,V,6.3,0.24
1BNI,A,A,T,99,V,6.3,-2.87
1BNI,A,A,V,10,A,6.3,-3.46
1BNI,A,A,V,10,T,6.3,-2.37
1BNI,A,A,V,36,A,6.3,-1.4
1BNI,A,A,V,36,T,6.3,-1.11
1BNI,A,A,V,45,A,6.3,-1.61
1BNI,A,A,V,45,T,6.3,-2.34
1BNI,A,A,W,94,F,7.3,-1.04
1BNI,A,A,W,94,L,7.8,-1.12
1BNI,A,A,W,94,Y,7.3,-1.24
1BNI,A,A,Y,103,F,6.3,-0.06
1BNI,A,A,Y,13,A,6.3,-3.49
1BNI,A,A,Y,13,F,6.3,-0.52
1BNI,A,A,Y,17,A,6.3,-2.12
1BNI,A,A,Y,17,F,6.3,-0.44
1BNI,A,A,Y,17,G,6.3,-4.02
1BNI,A,A,Y,17,S,6.3,-2.28
1BNI,A,A,Y,24,F,6.3,0.05
1BNI,A,A,Y,78,F,6.3,-1.35
1BNI,A,A,I,96,V,5.9,-0.97
1BNI,A,A,I,96,A,6.3,-3.31
1BNI,A,A,I,88,V,6.1,-1.41
1BNI,A,A,L,14,A,6.3,-4.51
1BNI,A,A,I,88,A,6.3,-4.01
1BNI,A,A,G,53,A,6.3,-3.4
1BOY,A,A,R,200,W,7.5,0.6
5PTI,A,A,Y,21,A,2,-3.9
5PTI,A,A,F,22,A,2,-1.11
5PTI,A,A,G,37,A,5.5,-3.01
5PTI,A,A,A,16,T,8.7,-1.7
5PTI,A,A,A,16,V,8.7,-1.3
5PTI,A,A,F,33,I,8.7,-2.4
5PTI,A,A,F,33,L,8.7,-2.7
5PTI,A,A,F,4,L,8.7,-2.2
5PTI,A,A,G,12,D,8.7,-4.3
5PTI,A,A,G,12,V,8.7,-4.1
5PTI,A,A,G,36,D,8.7,-2.8
5PTI,A,A,G,37,D,8.7,-1.7
5PTI,A,A,N,44,G,2,-4.7
5PTI,A,A,Y,10,L,8.7,-2.9
5PTI,A,A,Y,21,L,8.7,-3.4
5PTI,A,A,Y,35,A,8.7,-4.7
5PTI,A,A,Y,35,D,8.7,-3.8
5PTI,A,A,Y,35,F,8.7,-0.6
5PTI,A,A,Y,35,G,5.4,-5
5PTI,A,A,Y,35,N,8.7,-3.7
5PTI,A,A,G,36,S,4.6,-0.7
1IRO,A,A,I,33,L,9.1,0.76
1IRO,A,A,V,24,I,9.1,0.36
1BTA,A,A,C,40,A,7,0.1
1BTA,A,A,C,82,A,7.2,-0.1
1BTA,A,A,E,57,K,8,-0.7
1BTA,A,A,K,21,A,8,-1.04
1BTA,A,A,K,21,Q,8,-1.09
1BTA,A,A,K,22,Q,8,-0.79
1BTA,A,A,K,60,E,8,-1.17
1BTA,A,A,K,60,L,8,0.55
1BTA,A,A,K,78,A,8,-0.05
1BTA,A,A,K,78,Q,8,0.38
1BTA,A,A,R,75,L,8,0.75
1BTA,A,A,R,75,Q,8,-0.37
1BVC,A,A,F,123,T,7.5,-2.62
1BVC,A,A,H,113,Q,7,-0.26
1BVC,A,A,H,119,F,7,-0.68
1BVC,A,A,H,24,V,7,-0.52
1BVC,A,A,H,48,Q,7,-0.62
1BVC,A,A,H,64,Q,7,-0.45
1BVC,A,A,H,82,Q,7,-0.05
1BVC,A,A,H,93,G,7,0.04
1BVC,A,A,H,36,Q,7.8,-0.83
1BVC,A,A,A,130,K,7.8,-2.17
1BVC,A,A,A,130,L,7.8,-0.99
1BVC,A,A,F,123,K,7.8,-2.1
1BVC,A,A,M,131,A,7.8,-2.2
1BVC,A,A,V,68,T,7.8,-0.6
1BVC,A,A,W,14,F,7.8,-1.1
1BVC,A,A,W,7,F,7.8,-0.9
1BVC,A,A,I,30,A,5.2,-0.65
1BVC,A,A,L,32,A,5.2,-0.92
1BVC,A,A,I,28,A,6.6,-0.86
1BVC,A,A,L,29,A,6.6,-0.63
1BVC,A,A,I,111,A,11,-1.8
1BVC,A,A,I,111,L,11,-0.6
1BVC,A,A,I,111,M,11,-1.1
1BVC,A,A,I,142,A,11,-1.1
1BVC,A,A,I,142,L,11,0.6
1BVC,A,A,I,142,M,11,0.9
1BVC,A,A,I,142,V,11,-0.1
1BVC,A,A,I,28,L,11,-0.6
1BVC,A,A,I,28,M,11,-0.6
1BVC,A,A,I,28,V,11,0
1BVC,A,A,L,135,I,11,-1.5
1BVC,A,A,L,135,M,11,-0.8
1BVC,A,A,L,135,V,11,-2.2
1BVC,A,A,L,29,I,11,-1.1
1BVC,A,A,L,29,M,11,0.1
1BVC,A,A,L,29,V,11,-1.7
1BVC,A,A,L,49,I,11,-0.8
1BVC,A,A,L,69,A,11,-1.2
1BVC,A,A,L,69,I,11,0
1BVC,A,A,L,69,M,11,0
1BVC,A,A,L,69,V,11,-0.1
1QLP,A,A,F,51,C,6.5,3.01
1QLP,A,A,A,183,F,6.5,1.5
1QLP,A,A,A,183,I,6.5,1.8
1QLP,A,A,A,183,L,6.5,1.4
1QLP,A,A,A,183,V,6.5,3.8
1QLP,A,A,A,248,F,6.5,1.8
1QLP,A,A,A,248,I,6.5,2.2
1QLP,A,A,A,248,L,6.5,0.35
1QLP,A,A,A,248,V,6.5,2.3
1QLP,A,A,A,250,I,6.5,-0.4
1QLP,A,A,A,250,L,6.5,-1
1QLP,A,A,A,250,V,6.5,-0.4
1QLP,A,A,A,284,I,6.5,0
1QLP,A,A,A,284,V,6.5,0.8
1QLP,A,A,A,31,I,6.5,0.9
1QLP,A,A,A,31,L,6.5,0.9
1QLP,A,A,A,31,V,6.5,0.6
1QLP,A,A,A,70,G,6.5,1.6
1QLP,A,A,F,51,L,6.5,2.1
1QLP,A,A,K,331,F,7.8,1.75
1QLP,A,A,K,331,I,7.8,0.84
1QLP,A,A,K,331,T,7.8,-0.54
1QLP,A,A,K,331,V,7.8,0.89
1QLP,A,A,K,387,R,6.5,1
1QLP,A,A,M,374,I,6.5,2.3
1QLP,A,A,S,330,R,7.8,-2.44
1QLP,A,A,S,381,A,6.5,1
1QLP,A,A,T,59,A,6.5,1
1QLP,A,A,T,68,A,6.5,1
1QLP,A,A,V,145,I,6.5,0.2
1QLP,A,A,V,145,L,6.5,-0.7
1QLP,A,A,V,173,I,6.5,0.5
1QLP,A,A,V,173,L,6.5,-0.6
1QLP,A,A,V,321,I,6.5,0.6
1QLP,A,A,V,321,L,6.5,-1.2
1QLP,A,A,V,364,I,6.5,0.4
1QLP,A,A,V,364,L,6.5,-0.3
1QLP,A,A,V,55,I,6.5,-0.2
1QLP,A,A,V,55,L,6.5,-0.3
1QLP,A,A,W,194,F,7.8,-0.47
1QLP,A,A,W,238,F,7.8,0.98
1QLP,A,A,Y,160,A,7.8,-0.21
1QLP,A,A,Y,160,W,7.8,1.18
1CAH,A,A,C,206,S,7.5,2.35
1CAH,A,A,W,5,F,7.5,-1.8
1CEY,A,A,A,101,G,8,-0.95
1CEY,A,A,A,113,G,8,-0.75
1CEY,A,A,A,114,G,8,-0.5
1CEY,A,A,A,48,G,8,0.06
1CEY,A,A,A,74,G,8,-0.31
1CEY,A,A,A,77,G,8,-0.31
1CEY,A,A,A,80,G,8,0.43
1CEY,A,A,A,88,G,8,0.04
1CEY,A,A,A,90,G,8,0.35
1CEY,A,A,A,99,G,8,-0.48
1CEY,A,A,D,12,A,7,2.5
1CEY,A,A,D,13,A,7,2.7
1CEY,A,A,D,57,A,7,3.3
1CEY,A,A,F,14,N,7.5,2.64
1CHK,A,A,W,101,F,7,-4.27
1CHK,A,A,W,227,F,7,-2.51
1CHK,A,A,W,28,F,7,-4.43
1TYV,A,A,E,309,V,7.4,-0.77
1TYV,A,A,G,177,R,7.4,-0.7
1TYV,A,A,G,244,R,7.4,-1.33
1TYV,A,A,G,323,D,7.4,-0.13
1TYV,A,A,R,285,K,7.4,-3.43
1TYV,A,A,T,235,I,7.4,-0.53
1AJ3,A,A,A,102,G,7,-2.6
1AJ3,A,A,A,104,G,7,-1.8
1AJ3,A,A,A,54,G,7,-1.1
1AJ3,A,A,A,58,G,7,-1.1
1AJ3,A,A,A,89,G,7,-1.1
1AJ3,A,A,D,17,A,7,-0.2
1AJ3,A,A,D,17,G,7,-1.2
1AJ3,A,A,D,68,A,7,-0.1
1AJ3,A,A,D,68,G,7,-1.3
1AJ3,A,A,D,93,A,7,0.7
1AJ3,A,A,D,93,G,7,-0.3
1AJ3,A,A,E,25,A,7,0.1
1AJ3,A,A,E,25,G,7,-1.1
1AJ3,A,A,F,12,A,7,-3.7
1AJ3,A,A,F,12,L,7,-1.3
1AJ3,A,A,F,91,A,7,-2.8
1AJ3,A,A,F,91,L,7,0.5
1AJ3,A,A,H,10,A,7,0.5
1AJ3,A,A,H,10,G,7,-0.5
1AJ3,A,A,H,49,A,7,-1.4
1AJ3,A,A,H,59,A,7,-2.3
1AJ3,A,A,I,23,A,7,-3.6
1AJ3,A,A,I,23,V,7,-1.6
1AJ3,A,A,I,63,A,7,-2.8
1AJ3,A,A,I,63,V,7,-0.6
1AJ3,A,A,I,84,A,7,-2
1AJ3,A,A,I,84,V,7,-0.6
1AJ3,A,A,K,26,A,7,0
1AJ3,A,A,K,47,A,7,0.4
1AJ3,A,A,K,47,G,7,-0.5
1AJ3,A,A,K,72,A,7,-0.1
1AJ3,A,A,K,72,G,7,-1.4
1AJ3,A,A,K,96,A,7,-0.4
1AJ3,A,A,K,96,G,7,-1.3
1AJ3,A,A,L,45,A,7,-0.2
1AJ3,A,A,L,52,A,7,-2.8
1AJ3,A,A,L,56,A,7,-3.8
1AJ3,A,A,L,73,A,7,-2.4
1AJ3,A,A,L,88,A,7,-2.8
1AJ3,A,A,L,98,A,7,-3.8
1AJ3,A,A,M,16,A,7,-2.2
1AJ3,A,A,N,44,A,7,0.2
1AJ3,A,A,N,44,G,7,-0.4
1AJ3,A,A,Q,100,A,7,0.4
1AJ3,A,A,Q,100,G,7,-0.7
1AJ3,A,A,Q,64,A,7,-0.7
1AJ3,A,A,Q,64,G,7,-1.8
1AJ3,A,A,Q,86,A,7,0
1AJ3,A,A,Q,86,G,7,-1.3
1AJ3,A,A,R,105,A,7,0
1AJ3,A,A,R,14,A,7,-0.3
1AJ3,A,A,R,14,G,7,-1.9
1AJ3,A,A,R,51,A,7,0.3
1AJ3,A,A,R,51,G,7,-0.6
1AJ3,A,A,S,21,A,7,0.5
1AJ3,A,A,S,21,G,7,-0.5
1AJ3,A,A,T,40,A,7,0.3
1AJ3,A,A,T,40,G,7,-0.1
1AJ3,A,A,V,30,A,7,-0.2
1AJ3,A,A,V,42,A,7,-0.4
1AJ3,A,A,V,66,A,7,-2.3
1AJ3,A,A,W,22,F,7.5,-1.31
1AJ3,A,A,W,95,F,7,-2.1
1CUN,A,A,A,119,G,7,-1.75
1CUN,A,A,A,126,G,7,-1.65
1CUN,A,A,A,156,G,7,-1.45
1CUN,A,A,A,173,G,7,-1.95
1CUN,A,A,A,191,G,7,-1.35
1CUN,A,A,A,206,G,7,-2.25
1CUN,A,A,A,212,G,7,-1.45
1CUN,A,A,F,117,L,7,-2.55
1CUN,A,A,F,157,L,7,-1.85
1CUN,A,A,G,198,A,7,0.45
1CUN,A,A,H,164,A,7,-2.35
1CUN,A,A,I,128,A,7,-1.65
1CUN,A,A,I,128,V,7,-2.85
1CUN,A,A,K,152,A,7,-0.15
1CUN,A,A,K,152,G,7,-1.45
1CUN,A,A,L,196,A,7,-4.55
1CUN,A,A,L,203,A,7,-4.05
1CUN,A,A,L,214,A,7,-3.65
1CUN,A,A,M,193,A,7,-2.65
1CUN,A,A,Q,115,A,7,-0.15
1CUN,A,A,Q,115,G,7,-1.15
1CUN,A,A,S,201,A,7,0.15
1CUN,A,A,S,201,G,7,-0.95
1CUN,A,A,V,163,A,7,0.15
1CUN,A,A,V,163,G,7,-0.85
1CUN,A,A,V,171,A,7,-1.55
3SIL,A,A,A,53,L,7,0.9
3SIL,A,A,A,69,V,7,0.45
1E65,A,A,H,117,G,7,-2.18
1E65,A,A,H,46,G,7,-2.5
1E65,A,A,A,82,G,7,-3.11
1E65,A,A,I,20,A,7,-1.56
1E65,A,A,I,20,T,7,-2.39
1E65,A,A,I,20,V,7,-0.38
1E65,A,A,I,7,A,7,-3.11
1E65,A,A,I,81,A,7,-2.39
1E65,A,A,I,81,T,7,-2.51
1E65,A,A,I,81,V,7,-0.07
1E65,A,A,L,125,A,7,-0.72
1E65,A,A,L,50,T,7,-2.34
1E65,A,A,L,50,V,7,-0.36
1E65,A,A,V,22,A,7,-1.44
1E65,A,A,V,22,T,7,-0.96
1E65,A,A,V,31,T,7,-1.08
1E65,A,A,V,5,A,7,0
1E65,A,A,V,60,G,7,-3.11
1E65,A,A,V,95,T,7,0.96
1E65,A,A,F,110,S,7.3,-3.95
1E65,A,A,I,7,S,7.3,-3.44
1HFZ,A,A,A,106,S,7.4,-1.05
1HFZ,A,A,H,107,A,7.4,-0.79
1HFZ,A,A,H,107,W,7.4,-1.72
1HFZ,A,A,H,107,Y,7.4,-0.19
1HFZ,A,A,H,32,A,7.4,-2.13
1HFZ,A,A,H,32,Y,7.4,0.07
1HFZ,A,A,I,59,W,7.4,-0.93
1HFZ,A,A,K,114,E,7.4,-0.65
1HFZ,A,A,K,114,N,7.4,2.66
1HFZ,A,A,K,114,Q,7.4,-0.6
1HFZ,A,A,L,110,E,7.4,-0.19
1HFZ,A,A,L,110,H,7.4,1.39
1HFZ,A,A,L,110,R,7.4,0.43
1HFZ,A,A,Q,117,A,7.4,-0.96
1HFZ,A,A,Q,54,A,7.4,-0.41
1HFZ,A,A,V,42,A,7.4,-0.93
1HFZ,A,A,V,42,G,7.4,-1.15
1HFZ,A,A,V,42,N,7.4,-0.24
1HFZ,A,A,W,104,Y,7.4,-2.44
1HFZ,A,A,W,118,H,7.4,-0.6
1HFZ,A,A,W,118,Y,7.4,-1.17
1HFZ,A,A,Y,103,A,7.4,-2.39
1HMK,A,A,A,30,I,6.1,1.47
1HMK,A,A,A,30,T,6.1,0.48
1HMK,A,A,T,33,I,6.1,-0.64
1HMK,A,A,T,29,I,6.4,3.55
1HMK,A,A,D,87,N,7,-1.14
1HMK,A,A,I,55,V,7,-2.72
1HMK,A,A,I,89,V,7,-0.86
1HMK,A,A,I,95,V,7,-1.72
1HMK,A,A,K,93,A,7,-1.72
1HMK,A,A,L,105,A,7,-0.28
1HMK,A,A,L,110,A,7,-0.35
1HMK,A,A,L,12,A,7,-2.73
1HMK,A,A,L,52,A,7,-3.22
1HMK,A,A,L,96,A,7,-1.75
1HMK,A,A,T,29,V,7,2.26
1HMK,A,A,V,27,A,7,-1.24
1HMK,A,A,V,8,A,7,-0.83
1HMK,A,A,V,90,A,7,0.9
1HMK,A,A,W,104,F,7.5,-1.96
1HMK,A,A,W,118,F,7,-0.31
1HMK,A,A,W,26,F,7.5,-2.11
1HMK,A,A,W,60,A,7,-2.01
1HMK,A,A,W,60,F,7.5,-0.68
1HMK,A,A,Y,103,F,7,-2.13
1HMK,A,A,T,38,A,7,-1.3
1LZ1,A,A,D,67,H,4,-3.73
1LZ1,A,A,G,37,Q,3,-0.4
1LZ1,A,A,H,78,G,3,-0.21
1LZ1,A,A,I,56,T,3,-4.31
1LZ1,A,A,Q,58,G,3,1.91
1LZ1,A,A,R,50,G,3,0.32
1LZ1,A,A,C,77,A,3,-4.6
1LZ1,A,A,A,32,L,2.7,-0.1
1LZ1,A,A,A,32,S,2.7,-0.33
1LZ1,A,A,A,92,S,2.7,0.81
1LZ1,A,A,A,96,M,2.7,0.02
1LZ1,A,A,A,96,S,2.7,-1
1LZ1,A,A,A,9,S,2.7,-0.02
1LZ1,A,A,E,35,L,2.7,-0.53
1LZ1,A,A,G,105,A,2.7,-0.62
1LZ1,A,A,G,127,A,2.7,-0.55
1LZ1,A,A,G,129,A,2.7,0.14
1LZ1,A,A,G,16,A,2.7,-1.39
1LZ1,A,A,G,19,A,2.7,-1.77
1LZ1,A,A,G,22,A,2.7,-1.79
1LZ1,A,A,G,37,A,2.7,-0.29
1LZ1,A,A,G,48,A,2.7,0.45
1LZ1,A,A,G,68,A,2.7,-0.12
1LZ1,A,A,G,72,A,2.7,-0.36
1LZ1,A,A,H,78,A,2.7,-0.14
1LZ1,A,A,I,106,A,2.7,-0.93
1LZ1,A,A,I,106,V,2.7,-0.72
1LZ1,A,A,I,23,A,2.7,-2.54
1LZ1,A,A,I,23,V,2.7,-0.36
1LZ1,A,A,I,56,A,2.7,-3.71
1LZ1,A,A,I,56,F,2.7,-4.09
1LZ1,A,A,I,56,L,2.7,-0.1
1LZ1,A,A,I,56,M,2.7,-1.77
1LZ1,A,A,I,56,V,2.7,-1.2
1LZ1,A,A,I,59,A,2.7,-1.72
1LZ1,A,A,I,59,F,2.7,-0.81
1LZ1,A,A,I,59,G,2.7,-3.83
1LZ1,A,A,I,59,L,2.7,0
1LZ1,A,A,I,59,M,2.7,-1.29
1LZ1,A,A,I,59,S,2.7,-3.59
1LZ1,A,A,I,59,T,2.7,-2.22
1LZ1,A,A,I,59,V,2.7,-1.1
1LZ1,A,A,I,59,Y,2.7,-3.78
1LZ1,A,A,I,89,A,2.7,-2.7
1LZ1,A,A,I,89,V,2.7,-0.48
1LZ1,A,A,K,1,A,2.7,-0.6
1LZ1,A,A,K,1,M,2.7,-0.12
1LZ1,A,A,L,8,T,2.7,-3.73
1LZ1,A,A,N,118,A,2.7,0.19
1LZ1,A,A,N,118,G,2.7,0.05
1LZ1,A,A,Q,58,A,2.7,0.91
1LZ1,A,A,R,21,A,2.7,1.32
1LZ1,A,A,R,21,G,2.7,1.15
1LZ1,A,A,R,50,A,2.7,0.43
1LZ1,A,A,V,100,A,2.7,-0.26
1LZ1,A,A,V,100,F,2.7,-1.65
1LZ1,A,A,V,100,T,2.7,-0.29
1LZ1,A,A,V,110,A,2.7,0.53
1LZ1,A,A,V,110,D,2.7,0.17
1LZ1,A,A,V,110,F,2.7,-0.05
1LZ1,A,A,V,110,G,2.7,0.48
1LZ1,A,A,V,110,I,2.7,0.86
1LZ1,A,A,V,110,L,2.7,0.07
1LZ1,A,A,V,110,M,2.7,0.53
1LZ1,A,A,V,110,N,2.7,0.07
1LZ1,A,A,V,110,R,2.7,0.89
1LZ1,A,A,V,110,Y,2.7,-0.14
1LZ1,A,A,V,121,A,2.7,-1.44
1LZ1,A,A,V,125,A,2.7,-1.32
1LZ1,A,A,V,130,A,2.7,-0.84
1LZ1,A,A,V,2,A,2.7,-1.51
1LZ1,A,A,V,2,D,2.7,-1.44
1LZ1,A,A,V,2,F,2.7,-0.86
1LZ1,A,A,V,2,G,2.7,-2.3
1LZ1,A,A,V,2,I,2.7,1.1
1LZ1,A,A,V,2,L,2.7,-0.05
1LZ1,A,A,V,2,M,2.7,-0.31
1LZ1,A,A,V,2,N,2.7,-1.34
1LZ1,A,A,V,2,R,2.7,-0.38
1LZ1,A,A,V,2,S,2.7,-1.41
1LZ1,A,A,V,2,Y,2.7,-0.36
1LZ1,A,A,V,74,A,2.7,-0.36
1LZ1,A,A,V,74,D,2.7,-0.43
1LZ1,A,A,V,74,F,2.7,-0.29
1LZ1,A,A,V,74,G,2.7,-0.22
1LZ1,A,A,V,74,I,2.7,0.45
1LZ1,A,A,V,74,L,2.7,0.19
1LZ1,A,A,V,74,M,2.7,0.65
1LZ1,A,A,V,74,N,2.7,-0.33
1LZ1,A,A,V,74,R,2.7,-0.07
1LZ1,A,A,V,74,S,2.7,-0.38
1LZ1,A,A,V,74,Y,2.7,-0.24
1LZ1,A,A,V,93,A,2.7,-0.74
1LZ1,A,A,V,93,T,2.7,-0.67
1LZ1,A,A,V,99,A,2.7,-0.98
1LZ1,A,A,V,99,T,2.7,-0.5
1LZ1,A,A,Y,124,F,2.7,-0.36
1LZ1,A,A,Y,20,F,2.7,-0.5
1LZ1,A,A,Y,38,A,2.7,-2.49
1LZ1,A,A,Y,38,F,2.7,-0.19
1LZ1,A,A,Y,38,G,2.7,-2.32
1LZ1,A,A,Y,45,F,2.7,0.07
1LZ1,A,A,Y,54,F,2.7,-0.96
1LZ1,A,A,Y,63,F,2.7,-0.24
1LZ1,A,A,D,102,N,3.5,-0.15
1LZ1,A,A,D,120,N,3.5,-0.17
1LZ1,A,A,D,18,N,3.4,-1.28
1LZ1,A,A,D,49,N,3.4,-0.65
1LZ1,A,A,D,67,N,3.5,-1.39
1LZ1,A,A,E,7,Q,3.5,-0.94
4LYZ,A,A,C,94,A,9.5,-4.78
4LYZ,A,A,G,49,N,9.5,-0.96
4LYZ,A,A,M,105,T,9.5,-0.24
4LYZ,A,A,N,103,D,9.5,0.24
4LYZ,A,A,E,35,A,4.6,1.24
4LYZ,A,A,E,35,H,4.6,-2.45
4LYZ,A,A,E,35,Q,4.6,-0.64
4LYZ,A,A,I,58,M,5.5,-1.18
4LYZ,A,A,I,78,M,5.5,-0.9
4LYZ,A,A,I,98,M,5.5,-0.9
4LYZ,A,A,N,46,D,4.6,-0.44
4LYZ,A,A,W,108,Q,4.6,-3.95
4LYZ,A,A,W,108,Y,4.6,-1.92
4LYZ,A,A,G,49,A,4.2,-1.91
4LYZ,A,A,G,67,A,4.2,-1.19
4LYZ,A,A,I,55,T,5.8,-4.12
4LYZ,A,A,G,102,A,2.7,0.02
4LYZ,A,A,G,117,A,2.7,-1.46
4LYZ,A,A,G,71,A,2.7,-0.38
4LYZ,A,A,M,12,F,2.7,0.28
4LYZ,A,A,M,12,L,2.7,-0.57
4LYZ,A,A,A,31,I,6.4,1.4
4LYZ,A,A,A,31,L,6.4,1.8
4LYZ,A,A,A,31,V,6.4,1.2
4LYZ,A,A,D,101,A,6.4,0.76
4LYZ,A,A,D,101,E,6.4,0
4LYZ,A,A,D,101,F,6.4,0.72
4LYZ,A,A,D,101,G,6.4,0.45
4LYZ,A,A,D,101,K,6.4,0.19
4LYZ,A,A,D,101,N,6.4,0.04
4LYZ,A,A,D,101,Q,6.4,-0.08
4LYZ,A,A,D,101,R,6.4,0.27
4LYZ,A,A,D,101,S,6.4,0.87
4LYZ,A,A,F,34,Y,6.4,0.19
4LYZ,A,A,F,3,Y,6.4,-0.45
4LYZ,A,A,G,102,R,6.4,0.38
4LYZ,A,A,G,102,V,6.4,-0.04
4LYZ,A,A,H,15,L,6.4,0.76
4LYZ,A,A,I,55,A,6.4,-4.4
4LYZ,A,A,I,55,F,6.4,-2.46
4LYZ,A,A,I,55,L,6.4,-0.45
4LYZ,A,A,I,55,M,6.4,-2.27
4LYZ,A,A,I,55,V,6.4,-0.91
4LYZ,A,A,N,19,K,6.4,-1.06
4LYZ,A,A,N,77,H,6.4,-0.38
4LYZ,A,A,Q,121,H,6.4,-0.45
4LYZ,A,A,R,114,H,6.4,0.68
4LYZ,A,A,R,21,Q,6.4,-0.15
4LYZ,A,A,R,68,K,6.4,-0.04
4LYZ,A,A,R,73,K,6.4,0.23
4LYZ,A,A,S,91,A,6.4,-0.15
4LYZ,A,A,S,91,D,6.4,-2.31
4LYZ,A,A,S,91,T,6.4,0.99
4LYZ,A,A,S,91,V,6.4,-0.08
4LYZ,A,A,S,91,Y,6.4,-3.07
4LYZ,A,A,T,40,I,6.4,-2.2
4LYZ,A,A,T,40,S,6.4,-0.27
1EY0,A,A,A,102,F,7,-1.71
1EY0,A,A,A,102,G,7,-1.37
1EY0,A,A,A,102,V,7,-1.84
1EY0,A,A,A,109,G,7,-0.98
1EY0,A,A,A,109,V,7,-2.82
1EY0,A,A,A,112,C,7,-0.75
1EY0,A,A,A,112,F,7,-1.35
1EY0,A,A,A,112,G,7,0.2
1EY0,A,A,A,112,V,7,-1.19
1EY0,A,A,A,12,G,7,-2.37
1EY0,A,A,A,12,V,7,-0.89
1EY0,A,A,A,130,G,7,-1
1EY0,A,A,A,130,V,7,-1.08
1EY0,A,A,A,132,G,7,-3.6
1EY0,A,A,A,132,V,7,-4.73
1EY0,A,A,A,17,G,7,0.19
1EY0,A,A,A,17,V,7,-1.94
1EY0,A,A,A,58,G,7,-2.53
1EY0,A,A,A,58,V,7,-2.63
1EY0,A,A,A,60,C,7,-1.12
1EY0,A,A,A,60,F,7,-0.8
1EY0,A,A,A,60,G,7,-1.45
1EY0,A,A,A,60,V,7,-2.68
1EY0,A,A,A,69,G,7,-2.1
1EY0,A,A,A,69,T,7,-3.03
1EY0,A,A,A,69,V,7,-2.8
1EY0,A,A,A,90,G,7,-1.92
1EY0,A,A,A,90,V,7,0.04
1EY0,A,A,A,94,G,7,-2.54
1EY0,A,A,A,94,V,7,-1.13
1EY0,A,A,D,19,A,7,-0.09
1EY0,A,A,D,19,F,7,-1.28
1EY0,A,A,D,19,G,7,-0.42
1EY0,A,A,D,19,K,7,-0.41
1EY0,A,A,D,19,N,7,0.07
1EY0,A,A,D,21,A,7,0.83
1EY0,A,A,D,21,G,7,0.46
1EY0,A,A,D,21,K,7,1.1
1EY0,A,A,D,21,N,7,1.43
1EY0,A,A,D,40,A,7,0.41
1EY0,A,A,D,40,G,7,-0.38
1EY0,A,A,D,77,G,7,-1.81
1EY0,A,A,D,77,K,7,-3.28
1EY0,A,A,D,77,N,7,-2.69
1EY0,A,A,D,83,A,7,-3.76
1EY0,A,A,D,83,G,7,-2.64
1EY0,A,A,D,95,A,7,-3.5
1EY0,A,A,D,95,G,7,-2.93
1EY0,A,A,E,101,A,7,-1.36
1EY0,A,A,E,101,F,7,-2.74
1EY0,A,A,E,101,G,7,-2.47
1EY0,A,A,E,10,A,7,-1.34
1EY0,A,A,E,10,G,7,-1.86
1EY0,A,A,E,10,K,7,-1.98
1EY0,A,A,E,10,Q,7,-0.97
1EY0,A,A,E,122,A,7,-0.27
1EY0,A,A,E,122,F,7,-0.44
1EY0,A,A,E,122,G,7,-1.99
1EY0,A,A,E,122,K,7,-2.53
1EY0,A,A,E,122,Q,7,-1.52
1EY0,A,A,E,129,A,7,-2.2
1EY0,A,A,E,129,F,7,-3.88
1EY0,A,A,E,129,G,7,-3.72
1EY0,A,A,E,135,A,7,-0.73
1EY0,A,A,E,135,F,7,-1.1
1EY0,A,A,E,135,G,7,-1.64
1EY0,A,A,E,135,K,7,-1.17
1EY0,A,A,E,135,Q,7,-0.71
1EY0,A,A,E,43,A,7,0.32
1EY0,A,A,E,43,D,7,0.2
1EY0,A,A,E,43,G,7,0.59
1EY0,A,A,E,52,A,7,-0.05
1EY0,A,A,E,52,F,7,-0.51
1EY0,A,A,E,52,G,7,-0.27
1EY0,A,A,E,57,A,7,-0.1
1EY0,A,A,E,57,C,7,-0.64
1EY0,A,A,E,57,F,7,-0.79
1EY0,A,A,E,57,G,7,-1.41
1EY0,A,A,E,57,K,7,0.01
1EY0,A,A,E,57,Q,7,-0.14
1EY0,A,A,E,67,A,7,-1.05
1EY0,A,A,E,67,F,7,-1.33
1EY0,A,A,E,67,G,7,-1
1EY0,A,A,E,67,Q,7,-0.57
1EY0,A,A,E,73,A,7,-1.46
1EY0,A,A,E,73,F,7,-0.88
1EY0,A,A,E,73,G,7,-2.76
1EY0,A,A,E,73,K,7,-2.06
1EY0,A,A,E,73,Q,7,-0.64
1EY0,A,A,E,75,G,7,-3.43
1EY0,A,A,E,75,K,7,-2.22
1EY0,A,A,E,75,Q,7,-0.61
1EY0,A,A,E,75,V,7,-2.31
1EY0,A,A,F,34,A,7,-3.8
1EY0,A,A,F,61,A,7,-2.34
1EY0,A,A,F,61,G,7,-4.76
1EY0,A,A,F,76,A,7,-4.1
1EY0,A,A,F,76,G,7,-4.73
1EY0,A,A,G,107,A,7,-4.41
1EY0,A,A,G,20,A,7,-0.12
1EY0,A,A,G,20,V,7,-2.18
1EY0,A,A,G,29,A,7,-1.41
1EY0,A,A,G,29,C,7,-1.26
1EY0,A,A,G,29,F,7,-1.46
1EY0,A,A,G,29,V,7,-3.11
1EY0,A,A,G,50,A,7,0.16
1EY0,A,A,G,50,C,7,-0.75
1EY0,A,A,G,50,F,7,-0.55
1EY0,A,A,G,50,V,7,-1
1EY0,A,A,G,55,A,7,-0.44
1EY0,A,A,G,55,V,7,-1.48
1EY0,A,A,G,79,A,7,-2.17
1EY0,A,A,G,79,D,7,-2.28
1EY0,A,A,G,79,V,7,-2.23
1EY0,A,A,G,86,A,7,-0.31
1EY0,A,A,G,86,F,7,-1.99
1EY0,A,A,G,86,V,7,-3.74
1EY0,A,A,G,88,A,7,0.19
1EY0,A,A,G,88,W,7,-0.1
1EY0,A,A,G,96,A,7,-1.8
1EY0,A,A,G,96,F,7,-2.55
1EY0,A,A,G,96,V,7,-3.74
1EY0,A,A,H,121,A,7,-2.92
1EY0,A,A,H,121,G,7,-4.09
1EY0,A,A,H,124,A,7,0.57
1EY0,A,A,H,124,E,7,0.46
1EY0,A,A,H,124,F,7,0.51
1EY0,A,A,H,124,G,7,-0.52
1EY0,A,A,H,124,Q,7,0.69
1EY0,A,A,H,46,A,7,-0.45
1EY0,A,A,H,46,G,7,-0.17
1EY0,A,A,H,8,A,7,-0.48
1EY0,A,A,H,8,G,7,-0.85
1EY0,A,A,I,139,A,7,-3.29
1EY0,A,A,I,139,G,7,-4.22
1EY0,A,A,I,139,L,7,-0.09
1EY0,A,A,I,139,M,7,-0.39
1EY0,A,A,I,139,V,7,-1.37
1EY0,A,A,I,15,A,7,-2.73
1EY0,A,A,I,15,G,7,-3.43
1EY0,A,A,I,15,L,7,-0.62
1EY0,A,A,I,15,M,7,-0.15
1EY0,A,A,I,15,V,7,-0.88
1EY0,A,A,I,18,A,7,-2.65
1EY0,A,A,I,18,G,7,-2.63
1EY0,A,A,I,18,L,7,-0.14
1EY0,A,A,I,18,V,7,-0.96
1EY0,A,A,I,72,L,7,-0.23
1EY0,A,A,I,72,M,7,-1.88
1EY0,A,A,I,72,V,7,-1.79
1EY0,A,A,I,92,A,7,-4.12
1EY0,A,A,I,92,L,7,-0.6
1EY0,A,A,I,92,M,7,-1.75
1EY0,A,A,I,92,V,7,-0.46
1EY0,A,A,K,110,A,7,-1.13
1EY0,A,A,K,110,G,7,-2.59
1EY0,A,A,K,116,A,7,0.69
1EY0,A,A,K,116,F,7,0.21
1EY0,A,A,K,116,G,7,1.05
1EY0,A,A,K,127,A,7,0.24
1EY0,A,A,K,127,E,7,0.13
1EY0,A,A,K,127,F,7,-0.22
1EY0,A,A,K,127,G,7,-0.79
1EY0,A,A,K,127,Q,7,0.06
1EY0,A,A,K,133,A,7,-1.32
1EY0,A,A,K,133,F,7,-1.26
1EY0,A,A,K,133,G,7,-3.22
1EY0,A,A,K,133,Q,7,-0.44
1EY0,A,A,K,134,A,7,0.12
1EY0,A,A,K,134,C,7,-0.7
1EY0,A,A,K,134,F,7,-0.26
1EY0,A,A,K,134,G,7,-0.79
1EY0,A,A,K,136,A,7,-0.75
1EY0,A,A,K,136,F,7,-0.97
1EY0,A,A,K,136,G,7,-0.02
1EY0,A,A,K,16,A,7,-0.06
1EY0,A,A,K,16,F,7,-0.38
1EY0,A,A,K,16,G,7,-0.76
1EY0,A,A,K,24,A,7,-0.34
1EY0,A,A,K,24,F,7,-0.4
1EY0,A,A,K,24,G,7,-1.6
1EY0,A,A,K,28,A,7,-0.7
1EY0,A,A,K,28,E,7,-0.79
1EY0,A,A,K,28,F,7,-0.85
1EY0,A,A,K,28,G,7,-0.8
1EY0,A,A,K,28,Q,7,-0.28
1EY0,A,A,K,45,A,7,0.19
1EY0,A,A,K,45,G,7,0.2
1EY0,A,A,K,48,A,7,0.09
1EY0,A,A,K,48,E,7,0.1
1EY0,A,A,K,48,F,7,-0.25
1EY0,A,A,K,48,G,7,0.24
1EY0,A,A,K,48,Q,7,-0.02
1EY0,A,A,K,49,A,7,-0.25
1EY0,A,A,K,49,F,7,0.2
1EY0,A,A,K,49,G,7,-0.1
1EY0,A,A,K,53,A,7,-0.17
1EY0,A,A,K,53,G,7,-0.08
1EY0,A,A,K,63,A,7,-0.32
1EY0,A,A,K,63,E,7,-1.47
1EY0,A,A,K,63,F,7,-1.83
1EY0,A,A,K,63,G,7,-1.57
1EY0,A,A,K,63,Q,7,-0.89
1EY0,A,A,K,64,A,7,0.16
1EY0,A,A,K,64,E,7,-1.68
1EY0,A,A,K,64,F,7,-0.09
1EY0,A,A,K,64,G,7,-0.51
1EY0,A,A,K,64,Q,7,0
1EY0,A,A,K,6,A,7,0.19
1EY0,A,A,K,6,G,7,0.25
1EY0,A,A,K,70,A,7,-0.16
1EY0,A,A,K,70,C,7,-0.48
1EY0,A,A,K,70,E,7,-0.3
1EY0,A,A,K,70,F,7,-0.03
1EY0,A,A,K,70,G,7,-0.6
1EY0,A,A,K,70,Q,7,-0.25
1EY0,A,A,K,70,W,7,-0.4
1EY0,A,A,K,71,A,7,-0.55
1EY0,A,A,K,71,F,7,0.04
1EY0,A,A,K,71,G,7,-1.31
1EY0,A,A,K,78,A,7,-0.5
1EY0,A,A,K,78,C,7,-0.26
1EY0,A,A,K,78,E,7,-0.69
1EY0,A,A,K,78,F,7,0.05
1EY0,A,A,K,78,G,7,-1.07
1EY0,A,A,K,78,Q,7,-0.15
1EY0,A,A,K,84,A,7,0.1
1EY0,A,A,K,84,E,7,0
1EY0,A,A,K,84,F,7,-0.75
1EY0,A,A,K,84,G,7,-0.39
1EY0,A,A,K,84,Q,7,-0.15
1EY0,A,A,K,97,A,7,-0.22
1EY0,A,A,K,97,E,7,-0.47
1EY0,A,A,K,97,F,7,-0.58
1EY0,A,A,K,97,G,7,-1.85
1EY0,A,A,K,97,Q,7,-0.3
1EY0,A,A,K,9,A,7,-1.38
1EY0,A,A,K,9,F,7,-1.03
1EY0,A,A,K,9,G,7,-1.88
1EY0,A,A,L,103,A,7,-4.6
1EY0,A,A,L,103,I,7,-1.11
1EY0,A,A,L,103,V,7,-2.05
1EY0,A,A,L,108,I,7,-3.34
1EY0,A,A,L,108,V,7,-3.81
1EY0,A,A,L,125,A,7,-4.78
1EY0,A,A,L,125,I,7,-0.96
1EY0,A,A,L,125,V,7,-2.3
1EY0,A,A,L,137,A,7,-2.18
1EY0,A,A,L,137,G,7,-4.43
1EY0,A,A,L,137,I,7,-0.76
1EY0,A,A,L,137,V,7,-1.42
1EY0,A,A,L,14,A,7,-2.38
1EY0,A,A,L,14,G,7,-3.84
1EY0,A,A,L,14,I,7,-1.6
1EY0,A,A,L,14,V,7,-1.63
1EY0,A,A,L,25,G,7,-4.58
1EY0,A,A,L,25,I,7,-1.83
1EY0,A,A,L,25,V,7,-1.85
1EY0,A,A,L,36,A,7,-3.66
1EY0,A,A,L,36,I,7,-3.09
1EY0,A,A,L,36,V,7,-3.58
1EY0,A,A,L,37,A,7,-1.51
1EY0,A,A,L,37,G,7,-3.79
1EY0,A,A,L,37,I,7,-1.82
1EY0,A,A,L,37,V,7,-2.78
1EY0,A,A,L,38,A,7,-1.51
1EY0,A,A,L,38,G,7,-0.28
1EY0,A,A,L,38,I,7,-2.06
1EY0,A,A,L,38,V,7,-0.14
1EY0,A,A,L,7,A,7,-1.35
1EY0,A,A,L,7,G,7,-1.26
1EY0,A,A,L,7,I,7,-0.77
1EY0,A,A,L,7,V,7,-1.15
1EY0,A,A,L,89,A,7,-2.6
1EY0,A,A,L,89,G,7,-3.18
1EY0,A,A,L,89,I,7,-1.04
1EY0,A,A,L,89,V,7,-1.42
1EY0,A,A,M,26,A,7,-1.61
1EY0,A,A,M,26,I,7,-0.84
1EY0,A,A,M,26,L,7,-0.31
1EY0,A,A,M,32,A,7,-1.81
1EY0,A,A,M,32,G,7,-2.54
1EY0,A,A,M,32,I,7,-0.56
1EY0,A,A,M,32,L,7,-0.76
1EY0,A,A,M,65,A,7,-2.06
1EY0,A,A,M,65,F,7,-1.62
1EY0,A,A,M,65,G,7,-4.66
1EY0,A,A,M,65,I,7,-1.43
1EY0,A,A,M,65,L,7,-0.73
1EY0,A,A,M,98,A,7,-4.43
1EY0,A,A,M,98,G,7,-4.44
1EY0,A,A,M,98,I,7,-4.39
1EY0,A,A,M,98,L,7,-2.3
1EY0,A,A,N,100,G,7,-4.98
1EY0,A,A,N,118,A,7,-1.88
1EY0,A,A,N,118,D,7,-2.34
1EY0,A,A,N,118,G,7,-1.61
1EY0,A,A,N,119,A,7,-1.03
1EY0,A,A,N,119,G,7,-0.97
1EY0,A,A,N,138,A,7,-0.97
1EY0,A,A,N,138,G,7,0.59
1EY0,A,A,N,68,A,7,-0.38
1EY0,A,A,N,68,G,7,-0.35
1EY0,A,A,Q,106,A,7,0.25
1EY0,A,A,Q,106,G,7,-1.5
1EY0,A,A,Q,123,A,7,-0.1
1EY0,A,A,Q,123,F,7,-0.51
1EY0,A,A,Q,123,G,7,-0.44
1EY0,A,A,Q,131,A,7,-0.1
1EY0,A,A,Q,131,F,7,-0.55
1EY0,A,A,Q,131,G,7,-2.26
1EY0,A,A,Q,30,A,7,-0.25
1EY0,A,A,Q,30,G,7,-0.93
1EY0,A,A,Q,80,A,7,-0.02
1EY0,A,A,Q,80,F,7,-0.58
1EY0,A,A,Q,80,G,7,-1.25
1EY0,A,A,R,105,A,7,-1.32
1EY0,A,A,R,105,C,7,-2.55
1EY0,A,A,R,105,F,7,-2.84
1EY0,A,A,R,105,G,7,-2.4
1EY0,A,A,R,126,A,7,-1.64
1EY0,A,A,R,126,G,7,-2.86
1EY0,A,A,R,35,A,7,-1.38
1EY0,A,A,R,35,G,7,-2.26
1EY0,A,A,R,81,A,7,-1.1
1EY0,A,A,R,81,G,7,-2.06
1EY0,A,A,R,87,A,7,-0.79
1EY0,A,A,R,87,G,7,-2.53
1EY0,A,A,S,128,A,7,0.83
1EY0,A,A,S,128,F,7,-1
1EY0,A,A,S,128,G,7,-1.52
1EY0,A,A,S,141,G,7,-0.82
1EY0,A,A,S,59,A,7,0.62
1EY0,A,A,S,59,F,7,0.56
1EY0,A,A,S,59,G,7,-1.03
1EY0,A,A,T,120,A,7,-1.08
1EY0,A,A,T,120,C,7,-1.59
1EY0,A,A,T,120,G,7,-1.87
1EY0,A,A,T,120,I,7,-1.54
1EY0,A,A,T,120,S,7,-0.57
1EY0,A,A,T,120,V,7,-1.63
1EY0,A,A,T,13,A,7,-0.73
1EY0,A,A,T,13,C,7,-1.2
1EY0,A,A,T,13,G,7,-1.16
1EY0,A,A,T,13,I,7,-0.05
1EY0,A,A,T,13,S,7,-0.35
1EY0,A,A,T,13,V,7,-0.26
1EY0,A,A,T,22,A,7,-1.69
1EY0,A,A,T,22,C,7,-0.95
1EY0,A,A,T,22,G,7,-2.54
1EY0,A,A,T,22,I,7,-0.61
1EY0,A,A,T,22,S,7,-0.74
1EY0,A,A,T,22,V,7,-0.85
1EY0,A,A,T,33,A,7,-1.52
1EY0,A,A,T,33,C,7,-1.04
1EY0,A,A,T,33,G,7,-2.62
1EY0,A,A,T,33,I,7,0.73
1EY0,A,A,T,33,S,7,-1.35
1EY0,A,A,T,33,V,7,0.47
1EY0,A,A,T,41,A,7,0.07
1EY0,A,A,T,41,C,7,0.74
1EY0,A,A,T,41,G,7,-1.79
1EY0,A,A,T,41,I,7,0.86
1EY0,A,A,T,41,S,7,-0.88
1EY0,A,A,T,41,V,7,0.9
1EY0,A,A,T,44,A,7,-0.23
1EY0,A,A,T,44,C,7,-0.04
1EY0,A,A,T,44,G,7,-0.37
1EY0,A,A,T,44,I,7,-0.56
1EY0,A,A,T,44,S,7,0.04
1EY0,A,A,T,44,V,7,0.09
1EY0,A,A,T,62,A,7,-2.23
1EY0,A,A,T,62,C,7,-1.05
1EY0,A,A,T,62,G,7,-3.52
1EY0,A,A,T,62,I,7,-1.17
1EY0,A,A,T,62,S,7,-2.15
1EY0,A,A,T,62,V,7,0.1
1EY0,A,A,T,82,A,7,-0.89
1EY0,A,A,T,82,C,7,-0.19
1EY0,A,A,T,82,G,7,-2.03
1EY0,A,A,T,82,I,7,0.51
1EY0,A,A,T,82,S,7,-0.75
1EY0,A,A,T,82,V,7,0.24
1EY0,A,A,V,104,A,7,-2.82
1EY0,A,A,V,104,I,7,0.27
1EY0,A,A,V,104,L,7,-0.76
1EY0,A,A,V,104,S,7,-4.86
1EY0,A,A,V,104,T,7,-2.45
1EY0,A,A,V,111,A,7,-4.26
1EY0,A,A,V,111,G,7,-4.82
1EY0,A,A,V,111,I,7,-0.74
1EY0,A,A,V,111,L,7,-0.88
1EY0,A,A,V,111,S,7,-4.71
1EY0,A,A,V,111,T,7,-2.36
1EY0,A,A,V,114,A,7,0.14
1EY0,A,A,V,114,G,7,-0.03
1EY0,A,A,V,114,I,7,-0.15
1EY0,A,A,V,114,L,7,-1.07
1EY0,A,A,V,114,S,7,-0.04
1EY0,A,A,V,114,T,7,-0.31
1EY0,A,A,V,23,I,7,0.03
1EY0,A,A,V,23,L,7,-0.02
1EY0,A,A,V,23,S,7,-4.76
1EY0,A,A,V,23,T,7,-3.34
1EY0,A,A,V,39,A,7,-2.16
1EY0,A,A,V,39,G,7,-4.61
1EY0,A,A,V,39,I,7,0.11
1EY0,A,A,V,39,L,7,-0.9
1EY0,A,A,V,39,S,7,-2.44
1EY0,A,A,V,39,T,7,-1.55
1EY0,A,A,V,51,A,7,-0.05
1EY0,A,A,V,51,G,7,-0.17
1EY0,A,A,V,51,I,7,0.09
1EY0,A,A,V,51,L,7,-0.1
1EY0,A,A,V,51,S,7,0.01
1EY0,A,A,V,51,T,7,0.2
1EY0,A,A,V,66,A,7,-2.34
1EY0,A,A,V,66,G,7,-4.49
1EY0,A,A,V,66,I,7,-0.76
1EY0,A,A,V,66,K,9.2,-4.83
1EY0,A,A,V,66,M,8.2,-0.14
1EY0,A,A,V,66,S,7,-3.09
1EY0,A,A,V,66,T,7,-1.34
1EY0,A,A,V,66,W,7,-2.69
1EY0,A,A,V,74,A,7,-3.23
1EY0,A,A,V,74,I,7,-1.91
1EY0,A,A,V,74,L,7,-1.12
1EY0,A,A,V,74,T,7,-3.88
1EY0,A,A,V,99,A,7,-3.35
1EY0,A,A,V,99,I,7,-0.14
1EY0,A,A,V,99,L,7,-0.15
1EY0,A,A,V,99,T,7,-3.36
1EY0,A,A,Y,113,A,7,0.06
1EY0,A,A,Y,113,F,7,0.07
1EY0,A,A,Y,113,G,7,-0.2
1EY0,A,A,Y,113,L,7,0.2
1EY0,A,A,Y,115,A,7,-0.25
1EY0,A,A,Y,115,F,7,-0.02
1EY0,A,A,Y,115,G,7,-0.56
1EY0,A,A,Y,115,L,7,-0.22
1EY0,A,A,Y,27,A,7,-3.63
1EY0,A,A,Y,27,C,7,-2.72
1EY0,A,A,Y,27,F,7,-0.4
1EY0,A,A,Y,27,H,7,-1.86
1EY0,A,A,Y,27,I,7,-2.28
1EY0,A,A,Y,27,K,7,-3.78
1EY0,A,A,Y,27,L,7,-1.55
1EY0,A,A,Y,27,M,7,-1.94
1EY0,A,A,Y,27,N,7,-3.83
1EY0,A,A,Y,27,Q,7,-3.31
1EY0,A,A,Y,27,R,7,-3.05
1EY0,A,A,Y,27,S,7,-3.21
1EY0,A,A,Y,27,T,7,-3.18
1EY0,A,A,Y,27,V,7,-2.65
1EY0,A,A,Y,27,W,7,-0.72
1EY0,A,A,Y,54,A,7,-1.97
1EY0,A,A,Y,54,F,7,-0.38
1EY0,A,A,Y,54,G,7,-1.72
1EY0,A,A,Y,54,L,7,-3.31
1EY0,A,A,Y,85,A,7,-0.41
1EY0,A,A,Y,85,F,7,-0.07
1EY0,A,A,Y,85,G,7,-1.05
1EY0,A,A,Y,85,L,7,-0.15
1EY0,A,A,Y,91,F,7,-2.27
1EY0,A,A,Y,91,L,7,-3.83
1EY0,A,A,Y,93,F,7,-1.81
1EY0,A,A,Y,93,L,7,-4.53
1EY0,A,A,D,77,A,6.5,-2.39
1EY0,A,A,E,75,A,6.2,-1.69
1EY0,A,A,M,26,G,6.2,-1.95
1EY0,A,A,V,23,A,6.2,-2.7
1EY0,A,A,I,18,M,6.7,-0.68
1EY0,A,A,G,88,V,6.8,-0.24
1EY0,A,A,V,66,L,6.8,0.37
1EY0,A,A,V,23,F,6.2,-1.93
1EY0,A,A,A,90,S,6.7,-2.24
1EY0,A,A,S,141,A,7,-0.27
1EY0,A,A,G,79,S,6.5,-2.14
1EY0,A,A,H,46,Y,5.4,0
1EY0,A,A,L,89,F,5.4,-1.2
1EY0,A,A,L,25,A,6.4,-2.77
1EY0,A,A,H,124,L,5.9,1.31
1FKJ,A,A,E,60,A,7.5,-1.71
1FKJ,A,A,E,60,G,7.5,-2.62
1FKJ,A,A,E,61,A,7.5,-0.73
1FKJ,A,A,E,61,G,7.5,-2.2
1FKJ,A,A,F,36,A,7.5,-3.07
1FKJ,A,A,I,56,A,7.5,-2.04
1FKJ,A,A,I,56,D,7.5,-2.88
1FKJ,A,A,I,56,T,7.5,-1.95
1FKJ,A,A,I,76,A,7.5,-3.36
1FKJ,A,A,I,76,V,7.5,-0.33
1FKJ,A,A,I,7,V,7.5,-0.9
1FKJ,A,A,I,91,A,7.5,-1.33
1FKJ,A,A,I,91,V,7.5,-0.1
1FKJ,A,A,L,106,A,7.5,-2.08
1FKJ,A,A,L,50,A,7.5,-2.22
1FKJ,A,A,L,97,A,7.5,-3.01
1FKJ,A,A,R,57,A,7.5,-0.55
1FKJ,A,A,R,57,G,7.5,-1.89
1FKJ,A,A,T,21,A,7.5,-1.24
1FKJ,A,A,T,21,S,7.5,-1.06
1FKJ,A,A,T,21,V,7.5,0.56
1FKJ,A,A,T,27,A,7.5,-1.71
1FKJ,A,A,T,27,S,7.5,-1.07
1FKJ,A,A,T,27,V,7.5,0.58
1FKJ,A,A,T,75,A,7.5,-2.27
1FKJ,A,A,T,75,V,7.5,-0.7
1FKJ,A,A,V,101,A,7.5,-2.39
1FKJ,A,A,V,23,A,7.5,-2.62
1FKJ,A,A,V,24,A,7.5,-3.04
1FKJ,A,A,V,2,A,7.5,-2.18
1FKJ,A,A,V,4,A,7.5,-2.26
1FKJ,A,A,V,55,A,7.5,-1.78
1FKJ,A,A,V,63,A,7.5,-2.56
1FKJ,A,A,V,98,A,7.5,-1.99
1FKJ,A,A,W,59,F,7.5,2.72
1FKJ,A,A,W,59,L,7.5,2.35
1FTG,A,A,I,22,V,7,-1.66
1FTG,A,A,A,84,G,7,-1.9
1FTG,A,A,D,43,A,7,0.07
1FTG,A,A,D,65,K,7,-0.1
1FTG,A,A,E,61,K,7,0.51
1FTG,A,A,I,104,V,7,-0.57
1FTG,A,A,I,156,V,7,-3.16
1FTG,A,A,I,51,V,7,-1.75
1FTG,A,A,I,52,V,7,-1.19
1FTG,A,A,L,143,A,7,-0.17
1FTG,A,A,L,6,A,7,-3.11
1FTG,A,A,N,97,A,7,-0.58
1FTG,A,A,Q,99,A,7,1.59
1FTG,A,A,S,110,A,7,-0.73
1FTG,A,A,S,71,A,7,-0.44
1FTG,A,A,T,122,S,7,0.03
1FTG,A,A,V,117,A,7,-2.02
1FTG,A,A,V,139,A,7,-1.09
1FTG,A,A,V,160,A,7,-2.07
1FTG,A,A,V,31,A,7,-1.85
1FTG,A,A,D,126,K,7,0.81
1FTG,A,A,D,150,K,7,-0.21
1FTG,A,A,D,75,K,7,1.03
1FTG,A,A,E,20,K,7,1.16
1FTG,A,A,E,40,K,7,1.61
1FTG,A,A,E,72,K,7,1.41
1FTG,A,A,I,22,A,7,-1.7
1FNA,A,A,A,13,G,5,-1.18
1FNA,A,A,A,57,G,5,-2.49
1FNA,A,A,A,74,G,5,-1.56
1FNA,A,A,F,48,A,5,-1.98
1FNA,A,A,I,20,A,5,-0.65
1FNA,A,A,I,20,V,5,-0.18
1FNA,A,A,I,34,A,5,-4.86
1FNA,A,A,I,34,V,5,-0.11
1FNA,A,A,I,59,A,5,-3.33
1FNA,A,A,I,59,V,5,-0.72
1FNA,A,A,I,70,A,5,-4.11
1FNA,A,A,I,70,V,5,-1.28
1FNA,A,A,I,88,A,5,-0.67
1FNA,A,A,I,88,V,5,-0.33
1FNA,A,A,I,90,A,5,-0.69
1FNA,A,A,I,90,V,5,-0.4
1FNA,A,A,L,18,A,5,-0.99
1FNA,A,A,L,62,A,5,-2.88
1FNA,A,A,L,8,A,5,-1.81
1FNA,A,A,S,85,A,5,0.13
1FNA,A,A,V,10,A,5,-1.17
1FNA,A,A,V,29,A,5,-1.37
1FNA,A,A,V,50,A,5,-2.85
1FNA,A,A,V,66,A,5,-0.91
1FNA,A,A,V,72,A,5,-3.17
1FNA,A,A,W,22,F,5,-1.97
1FNA,A,A,Y,32,A,5,-4.23
1FNA,A,A,Y,32,F,5,-0.54
1FNA,A,A,Y,32,L,5,-2.74
1FNA,A,A,Y,36,A,5,-1.49
1FNA,A,A,Y,68,A,5,-1.88
1FNA,A,A,Y,68,F,5,-2.14
1FNA,A,A,Y,92,A,5,-1.11
1FNA,A,A,Y,92,F,5,0.13
1G6N,A,A,S,128,A,7.9,-0.26
1H7M,A,A,D,12,A,7.4,0.24
1H7M,A,A,D,2,A,7.4,-0.53
1H7M,A,A,D,44,A,7.4,0.05
1H7M,A,A,D,48,A,7.4,0.36
1H7M,A,A,D,87,A,7.4,-1.36
1H7M,A,A,E,47,A,7.4,-0.05
1H7M,A,A,E,50,A,7.4,0.57
1H7M,A,A,E,62,A,7.4,-1.29
1H7M,A,A,E,64,A,7.4,-0.26
1H7M,A,A,E,69,A,7.4,-0.74
1H7M,A,A,E,6,A,7.4,-0.77
1H7M,A,A,E,90,A,7.4,-0.41
1H7M,A,A,H,78,A,7.4,-0.5
1H7M,A,A,K,15,A,7.4,-0.91
1H7M,A,A,K,22,A,7.4,0.43
1H7M,A,A,K,28,A,7.4,-1.2
1H7M,A,A,K,33,A,7.4,0.12
1H7M,A,A,K,46,A,7.4,-1.1
1H7M,A,A,K,9,A,7.4,-0.29
1H7M,A,A,R,21,A,7.4,0.07
1H7M,A,A,R,39,A,7.4,-0.07
1H7M,A,A,R,42,A,7.4,0.33
1H7M,A,A,R,54,A,7.4,-0.26
1H7M,A,A,R,76,A,7.4,0.19
1H7M,A,A,R,8,A,7.4,-0.77
1H7M,A,A,R,92,A,7.4,-0.31
1HK0,X,X,F,56,A,7,-1.2
1HK0,X,X,I,81,A,7,-2.6
1HK0,X,X,L,145,A,7,-2.6
1HK0,X,X,M,147,A,7,-1.1
1HK0,X,X,M,43,A,7,-0.7
1HK0,X,X,Q,143,A,7,-0.4
1HK0,X,X,Q,54,A,7,0.5
1HK0,X,X,R,79,A,7,-2.3
1HK0,X,X,V,132,A,7,-3.8
1HK0,X,X,V,170,A,7,1.3
1HME,A,A,G,35,H,7,-0.33
1HME,A,A,I,34,H,7,-0.95
1HME,A,A,S,33,H,7,-1.85
1HMS,A,A,F,16,Y,8,-2.56
1HMS,A,A,F,57,S,8,-2.43
1HMS,A,A,R,106,T,8,-2.84
1HMS,A,A,R,126,K,8,-3.26
1HMS,A,A,R,126,Q,8,-0.31
1HMS,A,A,T,40,E,8,-2.4
1HMS,A,A,T,40,Q,8,-2.73
1HMS,A,A,T,40,V,8,-0.76
1HMS,A,A,Y,128,F,8,-2.68
1HMS,A,A,E,72,S,8,-3.67
1HMS,A,A,F,16,S,8,-3.98
1HMS,A,A,F,4,S,8,-3.67
1HMS,A,A,F,64,S,8,-3.82
1HMS,A,A,G,67,S,8,-1.22
1HMS,A,A,K,21,I,8,0
1HMS,A,A,L,66,G,8,-3.67
1HMS,A,A,W,8,E,8,-3.82
1IFC,A,A,A,104,C,8.1,1.32
1IFC,A,A,G,65,A,7.4,-0.94
1IFC,A,A,I,23,C,8.1,0.51
1IFC,A,A,L,64,A,7.4,-1.68
1IFC,A,A,L,64,G,7.4,-2.26
1IFC,A,A,L,72,C,8.1,0.02
1IFC,A,A,L,89,C,8.1,-1.25
1IFC,A,A,S,53,C,8.1,0.31
1IFC,A,A,V,60,C,8.1,-0.07
1IFC,A,A,F,68,A,7,-0.42
1IFC,A,A,F,93,A,7,-2.37
1IFC,A,A,V,60,N,7,-0.83
1IFC,A,A,W,6,Y,7,-0.87
1IFC,A,A,W,82,Y,7,-0.39
1HTI,A,A,K,193,A,8,0.5
1HTI,A,A,Q,179,A,8,0.05
1HTI,A,A,Q,179,D,8,0.75
1HTI,A,A,S,105,D,8,-0.65
1HUU,A,A,A,27,S,7,-1.19
1HUU,A,A,A,56,S,7,-0.13
1HUU,A,A,M,69,I,7,0
1HUU,A,A,S,31,T,7,0.41
1HUU,A,A,V,42,I,7,-0.82
1IET,A,A,D,60,R,7.2,0.14
1IMQ,A,A,A,25,G,6,-0.14
1IMQ,A,A,E,31,L,6,-0.67
1IMQ,A,A,E,41,V,6,0.89
1IMQ,A,A,V,19,L,6,-1.82
1IMQ,A,A,V,34,L,6,0.33
1IMQ,A,A,V,37,L,6,-0.26
1IMQ,A,A,V,68,I,6,-0.81
1IMQ,A,A,V,71,I,6,0.07
1IO2,A,A,D,105,A,9,1.72
1IO2,A,A,D,135,A,9,1.82
1IO2,A,A,D,7,N,9,0.46
1IO2,A,A,E,8,A,9,1.77
1IO2,A,A,E,8,Q,9,-1.25
2NVH,A,A,C,8,A,6.5,-2.02
2NVH,A,A,C,8,S,6.5,-3.74
2NVH,A,A,K,97,G,6.5,-1.65
2NVH,A,A,K,97,R,6.5,-1.8
2NVH,A,A,K,97,V,6.5,1.15
2NVH,A,A,L,10,A,6.5,-3.9
2NVH,A,A,L,6,A,6.5,-2.13
2NVH,A,A,N,7,D,6.5,0.09
2NVH,A,A,N,7,G,6.5,-1.91
2NVH,A,A,R,4,Q,6.5,-0.57
2NVH,A,A,T,9,A,6.5,-1.45
2NVH,A,A,T,9,G,6.5,-2.91
2NVH,A,A,T,9,L,6.5,-1.9
2NVH,A,A,T,9,Q,6.5,-2.53
1JIW,I,I,D,10,A,7.1,-0.7
1JIW,I,I,W,15,F,7.1,-2.3
1K9Q,A,A,A,20,R,7,0.89
1K9Q,A,A,D,34,T,7,0.37
1K9Q,A,A,L,30,Y,7,0.27
1KCQ,A,A,D,187,Y,7.2,-2.03
1KCQ,A,A,D,187,N,7.2,-1.05
1KDX,A,A,Y,640,F,6,0
1KFW,A,A,G,405,Q,7.5,0.62
1KFW,A,A,N,197,K,7.5,0.81
1LBI,A,A,K,84,L,7.4,-0.2
1AEP,A,A,A,137,K,7.4,-1.4
1AEP,A,A,L,14,K,7.4,-1.18
1AEP,A,A,T,141,A,7.4,-1.03
1AEP,A,A,T,28,A,7.4,0.48
1LUC,A,A,A,81,H,7,-2.7
1LUC,B,B,H,81,A,7,-2.1
1LUC,B,B,H,82,A,7,-2.7
1LVE,A,A,I,106,L,7.5,-0.51
1LVE,A,A,K,30,R,7.5,-0.55
1LVE,A,A,K,30,T,7.5,-1.33
1LVE,A,A,K,39,T,7.5,-2.29
1LVE,A,A,L,27C,N,7.5,-0.57
1LVE,A,A,L,27C,Q,7.5,0.63
1LVE,A,A,M,4,L,7.5,1.04
1LVE,A,A,N,28,F,7.5,-2.41
1LVE,A,A,Q,38,N,7.5,-1.6
1LVE,A,A,Q,89,H,7.5,-0.9
1LVE,A,A,Q,89,N,7.5,-1.26
1LVE,A,A,S,29,N,7.5,0.39
1LVE,A,A,S,97,T,7.5,0.13
1LVE,A,A,T,94,H,7.5,0.73
1LVE,A,A,V,27B,L,7.5,1.67
1LVE,A,A,Y,27D,D,7.5,2.19
1LVE,A,A,Y,96,Q,7.5,-2.09
2IMM,A,A,A,100,G,7.4,0.02
2IMM,A,A,A,15,L,7.4,1.36
2IMM,A,A,F,32,Y,7.4,0.38
2IMM,A,A,K,24,R,7.4,-0.17
2IMM,A,A,L,106,I,7.4,0.36
2IMM,A,A,M,21,I,7.4,0.24
2IMM,A,A,M,21,L,7.4,-0.31
2IMM,A,A,N,90,Q,7.4,1.05
2IMM,A,A,Q,79,E,7.4,-0.41
2IMM,A,A,T,63,S,7.4,0.29
1MBG,A,A,V,103,L,7.4,2.08
1MBG,A,A,V,103,A,7.5,-2.32
1MBG,A,A,V,103,I,7.5,0.69
1LNI,A,A,D,17,K,7,-1.1
1LNI,A,A,Y,30,F,7,0.4
1LNI,A,A,Y,49,F,7,-0.2
1LNI,A,A,Y,51,F,7,-2.3
1LNI,A,A,Y,52,F,7,-3.6
1LNI,A,A,Y,55,F,7,-0.6
1LNI,A,A,Y,80,F,7,-1.5
1LNI,A,A,Y,81,F,7,-1.2
1LNI,A,A,Y,86,F,7,-0.3
1LNI,A,A,D,25,K,7,0.9
1LNI,A,A,E,41,K,6.6,-1.11
1LNI,A,A,E,74,K,6.7,0.84
1LNI,A,A,Q,94,K,6.8,0.56
1LNI,A,A,N,39,A,7,-2.2
1LNI,A,A,N,39,D,7,-1.5
1LNI,A,A,N,39,S,7,-2.3
1LNI,A,A,T,16,V,7,0.3
1LNI,A,A,T,18,V,7,-1.4
1LNI,A,A,T,56,V,7,-1.9
1LNI,A,A,T,59,V,7,-1.7
1LNI,A,A,T,5,V,7,0
1LNI,A,A,T,67,V,7,0
1LNI,A,A,T,72,V,7,-0.2
1LNI,A,A,T,82,V,7,-1.7
1LNI,A,A,V,2,T,7,-0.9
1LNI,A,A,V,36,T,7,-1.3
1LNI,A,A,V,43,T,7,-0.5
1LNI,A,A,V,57,T,7,-4.4
1LNI,A,A,D,79,A,6.8,2.48
1LNI,A,A,D,79,F,6.8,2.73
1LNI,A,A,D,79,N,6.8,1.46
1LNI,A,A,E,54,Q,6.3,-1.96
1LNI,A,A,H,85,Q,6.3,0
1LNI,A,A,Q,38,A,6.3,0.74
1LNI,A,A,R,65,A,6.3,-1.13
1LNI,A,A,D,79,E,7,-0.4
1LNI,A,A,D,79,H,7,1.7
1LNI,A,A,D,79,I,7,2.85
1LNI,A,A,D,79,K,7,2.35
1LNI,A,A,D,79,L,7,2.65
1LNI,A,A,D,79,R,7,2.7
1LNI,A,A,D,79,W,7,2.25
1LNI,A,A,D,79,Y,7,2.9
1MGR,A,A,Y,11,F,7,-0.6
1MGR,A,A,Y,33,F,7,0.5
1MGR,A,A,Y,54,F,7,-2.6
1MGR,A,A,Y,55,F,7,-2.1
1MGR,A,A,Y,58,F,7,-0.7
1MGR,A,A,Y,83,F,7,-1.5
1MGR,A,A,Y,84,F,7,-1
1MGR,A,A,Y,89,F,7,0
1C9O,A,A,E,50,W,7,0.07
1C9O,A,A,F,38,W,7,0.24
1C9O,A,A,E,46,A,7,0.01
1C9O,A,A,G,23,Q,7,-0.13
1C9O,A,A,L,66,E,7,-0.97
1C9O,A,A,N,11,S,7,0.11
1C9O,A,A,Q,2,L,7,0.48
1C9O,A,A,Q,53,E,7,-0.03
1C9O,A,A,R,3,E,7,-1.46
1C9O,A,A,R,3,L,7,-0.11
1C9O,A,A,S,24,D,7,0.17
1C9O,A,A,T,31,S,7,0.1
1C9O,A,A,V,64,T,7,-0.3
1C9O,A,A,Y,15,F,7,-0.05
1C9O,A,A,E,21,A,7,-0.29
1C9O,A,A,R,3,A,7,-1.88
1C9O,A,A,R,3,K,7,-0.19
1C9O,A,A,E,12,K,7,-0.32
1C9O,A,A,E,21,K,7,-0.31
1C9O,A,A,E,36,K,7,-0.45
1C9O,A,A,E,46,K,7,-0.57
1C9O,A,A,E,50,K,7,-0.58
1C9O,A,A,H,29,E,7,-0.61
1C9O,A,A,N,55,K,7,-0.03
1C9O,A,A,R,56,E,7,0.69
1CSP,A,A,F,38,A,7,0.22
1CSP,A,A,F,15,A,7,-2.07
1CSP,A,A,F,17,A,7,-1.47
1CSP,A,A,F,27,A,7,-0.84
1CSP,A,A,E,66,L,7,1.6
1CSP,A,A,E,3,R,7.3,1.77
1CSP,A,A,D,25,Q,7.5,-0.79
1CSP,A,A,E,3,Q,7.5,1.14
1CSP,A,A,E,50,Q,7.5,-1.16
1CSP,A,A,N,10,D,7.5,0.38
1CSP,A,A,R,56,Q,7.5,0.28
1CSP,A,A,S,48,E,7.5,0.04
1CSP,A,A,A,46,E,7,-0.59
1CSP,A,A,A,46,K,7,1.41
1CSP,A,A,E,3,K,7,2.75
1CSP,A,A,E,3,L,7,1.59
1CSP,A,A,E,43,S,7,0.29
1CSP,A,A,E,66,K,7,2.18
1CSP,A,A,K,65,I,7,1.53
1CSP,A,A,M,1,R,7,1.75
1CSP,A,A,S,48,R,7,1.58
1MJC,A,A,F,18,L,7,-1
1MJC,A,A,F,18,S,7,-1.54
1MJC,A,A,F,20,L,7,-0.31
1MJC,A,A,F,20,S,7,-1.16
1MJC,A,A,F,31,L,7,-0.66
1MJC,A,A,F,31,S,7,-1.03
1MJC,A,A,S,52,W,7,-0.2
1MJC,A,A,T,68,W,7,0.7
1MJC,A,A,Y,42,W,7,0.15
1MSI,A,A,D,36,A,7,0.3
1MSI,A,A,D,58,N,7,-0.2
1MSI,A,A,E,25,A,7,-0.09
1MSI,A,A,R,23,A,7,-0.89
1MSI,A,A,R,39,A,7,-0.8
1MSI,A,A,R,47,A,7,-0.74
1N0J,A,A,I,58,T,7.8,-2.95
1N0J,A,A,Q,143,N,7.8,1.04
1N0J,A,A,Y,34,F,7.8,4.75
1OH0,A,A,V,101,L,7,-1.72
1OH0,A,A,Y,16,F,7,-1.79
1OH0,A,A,Y,32,F,7,0.2
1OH0,A,A,Y,57,F,7,-1.22
1OH0,A,A,Y,57,S,7,-4.53
1OIA,A,A,Y,13,F,7,-0.7
1OIA,A,A,Y,13,T,7,-1.3
1OIA,A,A,Y,31,F,7,0
1OIA,A,A,Y,31,S,7,-2.3
1OIA,A,A,Y,78,F,7,0
1OIA,A,A,Y,86,F,7,-2.6
1OIA,A,A,Y,86,T,7,-2.9
1ONC,A,A,M,23,L,7,-2.76
1ONC,A,A,F,28,A,5.5,-5
1ONC,A,A,F,36,Y,5.5,-4.67
1G4I,A,A,F,106,A,8,-1.23
1G4I,A,A,F,106,I,8,0.95
1G4I,A,A,F,106,Y,8,0.07
1G4I,A,A,F,22,A,8,0.25
1G4I,A,A,F,22,I,8,1.43
1G4I,A,A,F,22,Y,8,0.83
1G4I,A,A,H,48,A,8,-1.93
1G4I,A,A,H,48,N,8,-2.44
1G4I,A,A,H,48,Q,8,-0.49
1P2P,A,A,H,48,K,7,-2.12
1P2P,A,A,H,48,N,7,-1.69
1P2P,A,A,H,48,Q,7,-0.64
1PDO,A,A,W,12,F,7.4,1.79
1PDO,A,A,W,33,F,7.4,-1.08
1PDO,A,A,W,69,F,7.4,-2.15
1PGA,A,A,T,53,A,5.2,-0.51
1PGA,A,A,T,53,D,5.2,-1.15
1PGA,A,A,T,53,E,5.2,-0.4
1PGA,A,A,T,53,R,5.2,-0.28
1PGA,A,A,D,22,G,5.5,-1.52
1PGA,A,A,I,6,L,5.4,-1.39
1PGA,A,A,T,53,F,5.2,0.55
1PGA,A,A,T,53,I,5.2,-0.1
1PGA,A,A,I,6,N,5.2,-1.73
1PGA,A,A,I,6,T,5.2,-1.79
1PGA,A,A,T,53,V,5.2,-0.58
1PGA,A,A,T,53,Y,5.2,0.52
1QGV,A,A,G,126,D,7.8,-0.93
1QM4,A,A,R,265,H,8,-3.11
1QND,A,A,C,71,S,6.8,-1.38
1RG8,A,A,A,103,G,6.6,-0.46
1RG8,A,A,G,62,A,6.6,-1.48
1RG8,A,A,G,62,N,6.6,-0.97
1RG8,A,A,H,93,A,6.6,-0.6
1RG8,A,A,H,93,N,6.6,0.19
1RG8,A,A,N,106,G,6.6,0.16
1RG8,A,A,C,16,S,6.6,-2.81
1RG8,A,A,H,93,G,6.6,1.34
1RG8,A,A,C,117,S,6.6,-0.64
1RG8,A,A,C,83,S,6.6,-1.78
1RG8,A,A,F,108,Y,7.3,0.49
1RG8,A,A,H,102,Y,7.3,0.39
1RG8,A,A,H,21,Y,7.3,0.79
1RG8,A,A,L,44,F,7.3,0.59
1RG8,A,A,V,109,I,7.3,-0.05
1RG8,A,A,L,73,V,6.6,-1.46
1RG8,A,A,V,109,L,6.6,-0.57
1RHG,A,A,E,33,A,5.9,0.31
1RHG,A,A,E,46,A,5.9,-0.32
1RHG,A,A,G,149,A,7,1.38
1RHG,A,A,G,150,A,7,1.94
1RHG,A,A,G,26,A,7,1.93
1RHG,A,A,G,28,A,7,2.35
1RHG,A,A,G,73,A,7,0.89
1RHG,A,A,G,81,A,7,-0.76
1RHG,A,A,G,87,A,7,-0.97
1RHG,A,A,L,50,E,5.9,-0.19
1RIS,A,A,A,35,G,8,-0.77
1RIS,A,A,E,22,Q,8,-1.12
1RIS,A,A,F,60,A,8,-0.81
1RIS,A,A,I,26,A,8,-2.84
1RIS,A,A,I,52,A,8,-0.36
1RIS,A,A,I,8,A,8,-3.56
1RIS,A,A,L,21,A,8,-0.16
1RIS,A,A,L,48,A,8,-0.21
1RIS,A,A,L,75,A,8,-1.35
1RIS,A,A,L,79,A,8,-3.91
1RIS,A,A,V,37,A,8,-2.55
1RIS,A,A,V,65,A,8,-2.89
1RIS,A,A,V,6,A,8,-2.93
1RIS,A,A,V,85,A,8,-3.02
1RIS,A,A,V,88,A,8,-1.68
1RIS,A,A,Y,33,A,8,0.41
1RN1,C,C,D,76,A,7,-3.76
1RN1,C,C,D,76,S,7,-3.17
1RN1,C,C,D,76,N,7,-3.39
1RN1,C,C,A,21,G,7.4,-1.1
1RN1,C,C,G,23,A,7.4,-1.2
1RN1,C,C,H,40,T,6,-0.26
1RN1,C,C,H,92,A,6,-0.62
1RN1,C,C,V,16,A,7,-2.34
1RN1,C,C,V,16,C,7,-4.99
1RN1,C,C,V,16,S,7,-4.68
1RN1,C,C,V,16,T,7,-3.65
1RN1,C,C,V,78,A,7,-4.08
1RN1,C,C,V,78,C,7,-3.67
1RN1,C,C,V,78,S,7,-4.73
1RN1,C,C,V,78,T,7,-3.59
1RN1,C,C,V,89,C,7,-3.54
1RN1,C,C,V,89,S,7,-4.87
1RN1,C,C,V,89,T,7,-3.07
1RN1,C,C,W,59,Y,6,-0.93
1RN1,C,C,Y,24,W,6,1.24
1RN1,C,C,Y,42,W,6,-0.14
1RN1,C,C,Y,45,W,6,0.74
1RN1,C,C,E,58,A,7,-0.42
1RN1,C,C,N,44,D,6.3,-1.58
1RN1,C,C,Q,25,K,7,0.88
1RN1,C,C,D,49,A,6.3,0.5
1RN1,C,C,N,44,A,7,-1.88
1RN1,C,C,N,44,S,7,-1.77
1RN1,C,C,D,49,H,6.5,1.1
1RN1,C,C,D,49,Y,7,0
1RN1,C,C,D,49,F,7,0.1
1ROP,A,A,L,41,A,6,-3.06
1ROP,A,A,L,41,V,6,-1.26
1ROP,A,A,D,30,A,7,0.3
1ROP,A,A,D,30,C,7,0.8
1ROP,A,A,D,30,E,7,1
1ROP,A,A,D,30,F,7,-0.1
1ROP,A,A,D,30,G,7,2
1ROP,A,A,D,30,H,7,0.9
1ROP,A,A,D,30,I,7,-0.8
1ROP,A,A,D,30,K,7,0.9
1ROP,A,A,D,30,L,7,-0.1
1ROP,A,A,D,30,M,7,0.6
1ROP,A,A,D,30,N,7,0.8
1ROP,A,A,D,30,Q,7,1.8
1ROP,A,A,D,30,R,7,0.8
1ROP,A,A,D,30,S,7,1
1ROP,A,A,D,30,T,7,-0.4
1ROP,A,A,D,30,V,7,-0.4
1ROP,A,A,D,30,W,7,-0.4
1ROP,A,A,D,30,Y,7,0.2
1RTB,A,A,F,46,L,6,-3.21
1RTB,A,A,F,46,V,6,-4.55
1RTB,A,A,D,121,A,5.2,-1.95
1RTB,A,A,D,121,N,5.2,-1.71
1RTB,A,A,H,119,A,5.2,0.35
1RTB,A,A,A,109,G,5,-0.43
1RTB,A,A,A,64,G,5,-0.44
1RTB,A,A,I,106,A,5,-4.38
1RTB,A,A,I,106,L,5,-1.79
1RTB,A,A,I,106,V,5,-0.8
1RTB,A,A,I,107,A,5,-2.85
1RTB,A,A,I,107,L,5,-2.2
1RTB,A,A,I,107,V,5,-0.08
1RTB,A,A,I,81,A,5,-2.99
1RTB,A,A,I,81,G,5,-4.81
1RTB,A,A,I,81,V,5,-0.43
1RTB,A,A,V,108,A,5,-4.2
1RTB,A,A,V,108,I,5,-0.44
1RTB,A,A,V,108,L,5,-0.7
1RTB,A,A,V,116,A,5,-0.67
1RTB,A,A,V,116,G,5,-1.18
1RTB,A,A,V,118,A,5,-1.92
1RTB,A,A,V,118,G,5,-2.78
1RTB,A,A,V,47,A,5,-3.8
1RTB,A,A,V,54,A,5,-2.58
1RTB,A,A,V,54,G,5,-4.87
1RTB,A,A,V,54,I,5,-1.95
1RTB,A,A,V,54,L,5,-1.09
1RTB,A,A,V,57,A,5,-2.85
1RTB,A,A,V,57,I,5,-1.3
1RTB,A,A,V,57,L,5,-2.37
1RTB,A,A,V,63,A,5,-2.03
1RTB,A,A,V,63,G,5,-3.5
1RTB,A,A,A,4,S,7.1,-0.45
1RTB,A,A,A,5,S,7.1,-0.27
1RTB,A,A,S,123,A,7.1,0.69
1RTB,A,A,Y,97,F,5,-3.54
1RTP,1,1,K,80,S,7.4,-0.29
5DFR,A,A,C,152,E,7.8,-0.97
5DFR,A,A,C,85,S,7.8,-0.97
5DFR,A,A,D,122,A,7.8,-1
5DFR,A,A,D,27,N,7.8,1.21
5DFR,A,A,E,139,K,7.8,-1.59
5DFR,A,A,E,139,Q,7.8,-0.89
5DFR,A,A,F,31,A,7.8,-1.72
5DFR,A,A,F,31,V,7.8,-1.46
5DFR,A,A,G,121,A,7,-0.01
5DFR,A,A,G,121,C,7,-0.22
5DFR,A,A,G,121,D,7,-0.34
5DFR,A,A,G,121,H,7,-0.56
5DFR,A,A,G,121,L,7,-0.58
5DFR,A,A,G,121,S,7,-0.08
5DFR,A,A,G,121,V,7,-0.99
5DFR,A,A,G,121,Y,7,-0.51
5DFR,A,A,G,15,A,7.8,0.44
5DFR,A,A,G,43,A,7.8,-0.48
5DFR,A,A,G,67,A,7,-0.05
5DFR,A,A,G,67,C,7,-0.51
5DFR,A,A,G,67,D,7,-0.58
5DFR,A,A,G,67,L,7,-0.51
5DFR,A,A,G,67,S,7,-0.27
5DFR,A,A,G,67,T,7,-0.62
5DFR,A,A,G,67,V,7,-0.7
5DFR,A,A,G,95,A,7.8,-0.9
5DFR,A,A,I,155,A,7.8,-2.99
5DFR,A,A,I,155,D,7.8,-3.19
5DFR,A,A,I,155,E,7.8,-2.62
5DFR,A,A,I,155,K,7.8,-2.69
5DFR,A,A,I,155,L,7.8,-1.63
5DFR,A,A,I,155,Q,7.8,-3.01
5DFR,A,A,I,155,R,7.8,-2.65
5DFR,A,A,I,155,S,7.8,-3.09
5DFR,A,A,I,155,T,7.8,-2.53
5DFR,A,A,I,155,V,7.8,-0.03
5DFR,A,A,I,155,W,7.8,-3.21
5DFR,A,A,I,155,Y,7.8,-2.85
5DFR,A,A,I,2,V,7.8,-0.55
5DFR,A,A,I,61,L,7.8,-0.36
5DFR,A,A,I,61,V,7.8,-0.83
5DFR,A,A,I,91,L,7.8,-1.5
5DFR,A,A,I,91,V,7.8,-1.34
5DFR,A,A,I,94,L,7.8,-0.63
5DFR,A,A,I,94,V,7.8,-0.67
5DFR,A,A,L,112,I,7.8,-0.25
5DFR,A,A,L,112,V,7.8,-1.39
5DFR,A,A,L,24,V,7.8,-1.29
5DFR,A,A,L,28,R,7.8,1.08
5DFR,A,A,L,54,V,7.8,-0.32
5DFR,A,A,N,59,C,7.8,0.24
5DFR,A,A,N,59,E,7.8,-1.36
5DFR,A,A,N,59,G,7.8,-2.01
5DFR,A,A,N,59,H,7.8,-0.81
5DFR,A,A,N,59,I,7.8,0.13
5DFR,A,A,N,59,K,7.8,-1.55
5DFR,A,A,N,59,L,7.8,0.01
5DFR,A,A,N,59,M,7.8,-0.14
5DFR,A,A,N,59,Q,7.8,-0.35
5DFR,A,A,N,59,S,7.8,-1.26
5DFR,A,A,N,59,T,7.8,-0.05
5DFR,A,A,N,59,V,7.8,0.36
5DFR,A,A,N,59,W,7.8,-0.79
5DFR,A,A,R,44,A,7.8,-0.94
5DFR,A,A,R,44,L,7.8,0.78
5DFR,A,A,S,148,A,7.8,-0.42
5DFR,A,A,S,148,E,7.8,-0.61
5DFR,A,A,S,148,K,7.8,-0.38
5DFR,A,A,S,148,N,7.8,-0.88
5DFR,A,A,S,148,R,7.8,-0.66
5DFR,A,A,S,148,T,7.8,-0.41
5DFR,A,A,S,148,V,7.8,-0.35
5DFR,A,A,T,113,V,7.8,-0.91
5DFR,A,A,T,35,A,7.8,-1.1
5DFR,A,A,V,40,A,7.8,-1.59
5DFR,A,A,V,40,F,7.8,-1.99
5DFR,A,A,V,40,H,7.8,-2.76
5DFR,A,A,V,40,I,7.8,-0.5
5DFR,A,A,V,40,L,7.8,-0.78
5DFR,A,A,V,40,M,7.8,-1.27
5DFR,A,A,V,40,N,7.8,-1.82
5DFR,A,A,V,40,R,7.8,-1.38
5DFR,A,A,V,40,S,7.8,-2.04
5DFR,A,A,V,75,A,7.8,-0.05
5DFR,A,A,V,75,C,7.8,-0.05
5DFR,A,A,V,75,H,7.1,-1.72
5DFR,A,A,V,75,I,7.8,-1.65
5DFR,A,A,V,75,R,7.8,-2
5DFR,A,A,V,75,S,7.8,-0.8
5DFR,A,A,V,75,Y,7.8,-1.8
5DFR,A,A,W,22,L,7.8,-0.31
5DFR,A,A,W,30,A,7.8,-2.03
5DFR,A,A,W,30,E,7.8,-2.42
5DFR,A,A,W,30,H,7.8,-2.44
5DFR,A,A,W,30,M,7.8,-1.94
5DFR,A,A,W,30,N,7.8,-2.07
5DFR,A,A,W,30,R,7.8,-2.09
5DFR,A,A,W,30,S,7.8,-2.29
5DFR,A,A,W,30,Y,7.8,-1.79
5DFR,A,A,W,74,F,7.8,-1.2
5DFR,A,A,V,88,A,7.2,0.29
5DFR,A,A,V,88,I,7.2,-0.49
1SAK,A,A,A,347,G,7,-0.97
1SAK,A,A,D,352,A,7,-0.62
1SAK,A,A,E,326,A,7,-0.4
1SAK,A,A,E,336,A,7,0.4
1SAK,A,A,E,339,A,7,-0.66
1SAK,A,A,E,343,A,7,-0.25
1SAK,A,A,E,346,A,7,-0.27
1SAK,A,A,E,349,A,7,-1.18
1SAK,A,A,F,328,A,7,-2.36
1SAK,A,A,F,328,L,7,-1.43
1SAK,A,A,F,338,A,7,-2.03
1SAK,A,A,F,341,I,7,-2.01
1SAK,A,A,F,341,L,7,-0.91
1SAK,A,A,I,332,V,7,-0.99
1SAK,A,A,K,351,A,7,0.57
1SAK,A,A,L,330,F,7,-1.8
1SAK,A,A,L,344,F,7,-1.62
1SAK,A,A,L,344,I,7,-0.41
1SAK,A,A,L,350,A,7,-0.5
1SAK,A,A,M,340,A,7,-1.9
1SAK,A,A,M,340,I,7,-0.38
1SAK,A,A,N,345,A,7,-0.98
1SAK,A,A,Q,331,A,7,-0.46
1SAK,A,A,R,333,A,7,-1.05
1SAK,A,A,R,335,A,7,-0.75
1SAK,A,A,R,337,A,7,-2.41
1SAK,A,A,R,342,A,7,-0.38
1SAK,A,A,T,329,A,7,-1.02
1DKT,A,A,E,18,A,7.5,-0.81
1DKT,A,A,F,17,L,7.5,-2.58
1DKT,A,A,H,65,A,7.5,-0.51
1DKT,A,A,I,6,V,7.5,-0.57
1DKT,A,A,K,11,A,7.5,0.62
1DKT,A,A,L,46,A,7.5,-2.04
1DKT,A,A,L,67,A,7.5,-1.98
1DKT,A,A,M,58,L,7.5,-0.23
1DKT,A,A,R,70,A,7.5,-2.8
1DKT,A,A,R,71,A,7.5,-0.59
1DKT,A,A,S,39,A,7.5,-0.6
1DKT,A,A,S,9,A,7.5,-0.43
1DKT,A,A,V,22,A,7.5,-1.36
1DKT,A,A,V,32,A,7.5,-1.07
1DKT,A,A,V,55,A,7.5,-0.73
1DKT,A,A,V,55,G,7.5,-2.04
1DKT,A,A,Y,8,A,7.5,-0.68
1SHF,A,A,E,107,A,8,-1.27
1SHF,A,A,E,107,D,8,0.68
1SHF,A,A,E,107,F,8,-1.63
1SHF,A,A,E,107,G,8,-2.29
1SHF,A,A,E,107,H,8,-0.99
1SHF,A,A,E,107,I,8,-2.71
1SHF,A,A,E,107,K,8,-0.97
1SHF,A,A,E,107,L,8,-3.02
1SHF,A,A,E,107,Q,8,-0.74
1SHF,A,A,E,107,R,8,-3.38
1SHF,A,A,E,107,S,8,-1.64
1SHF,A,A,E,107,T,8,-0.6
1SHF,A,A,E,107,V,8,-2
1SHF,A,A,E,107,Y,8,-2.4
1SHF,A,A,G,128,A,8,-1.78
1SHF,A,A,I,111,A,7,-2.84
1SHF,A,A,I,111,L,7,-0.71
1SHF,A,A,I,111,V,7,-0.63
1SHF,A,A,S,124,A,8,-0.71
1SHF,A,A,S,124,D,8,-2.02
1SHF,A,A,S,124,F,8,-1.9
1SHF,A,A,S,124,G,8,-1.68
1SHF,A,A,S,124,H,8,-1.25
1SHF,A,A,S,124,I,8,-1.41
1SHF,A,A,S,124,K,8,0.11
1SHF,A,A,S,124,L,8,-0.37
1SHF,A,A,S,124,N,8,-0.73
1SHF,A,A,S,124,R,8,-0.18
1SHF,A,A,S,124,T,8,-1.65
1SHF,A,A,S,124,V,8,-1.1
1SHF,A,A,S,124,Y,8,-2.27
1SHF,A,A,T,127,A,8,-2.59
1SHF,A,A,V,138,A,7,-2.34
1SHF,A,A,V,138,G,7,-3.65
1SHF,A,A,V,138,M,7,-0.52
1SHF,A,A,V,138,T,7,-2.4
1SHG,A,A,D,48,G,2.9,0.82
1SHG,A,A,F,52,Y,7,0.44
1SHG,A,A,K,59,F,7,-0.92
1SHG,A,A,K,59,Y,7,-0.84
1SUP,A,A,G,169,A,8,0.3
1SUP,A,A,M,50,F,8,0.48
1SUP,A,A,N,218,S,8,1.07
1SUP,A,A,N,76,D,8,0.45
1SUP,A,A,Q,206,C,8,1.25
1SUP,A,A,Y,217,K,8,0.72
1TEN,A,A,A,819,G,5,-2.67
1TEN,A,A,A,885,G,5,-0.92
1TEN,A,A,E,887,A,5,1.55
1TEN,A,A,E,887,G,5,-0.14
1TEN,A,A,I,809,A,5,-2.74
1TEN,A,A,I,809,V,5,0.02
1TEN,A,A,I,821,A,5,-3.58
1TEN,A,A,I,821,V,5,-0.28
1TEN,A,A,I,830,A,5,-1.63
1TEN,A,A,I,830,V,5,-0.37
1TEN,A,A,I,833,A,5,-3.3
1TEN,A,A,I,833,V,5,-0.8
1TEN,A,A,I,849,A,5,-2.4
1TEN,A,A,I,860,A,5,-1.91
1TEN,A,A,I,860,V,5,-0.88
1TEN,A,A,L,835,A,5,-4.13
1TEN,A,A,L,851,A,5,-2.88
1TEN,A,A,L,863,A,5,-3.96
1TEN,A,A,L,873,A,5,-2.81
1TEN,A,A,S,875,A,5,-0.27
1TEN,A,A,S,882,A,5,-2.58
1TEN,A,A,T,867,S,5,-1.26
1TEN,A,A,V,811,A,5,-1.4
1TEN,A,A,V,871,A,5,-2.69
1TEN,A,A,Y,837,A,5,-3.96
1TEN,A,A,Y,858,A,5,-1.21
1TEN,A,A,Y,858,G,5,-4.06
1TEN,A,A,Y,869,F,5,-3.09
1TIT,A,A,C,63,S,7.3,-2.08
1TIT,A,A,F,73,L,7.4,-3.83
1TIT,A,A,I,23,A,7.4,-2.7
1TIT,A,A,L,41,A,7.4,-2.7
1TIT,A,A,L,58,A,7.4,-3.23
1TIT,A,A,L,60,A,7.4,-4.88
1TIT,A,A,V,13,A,7.4,-2.15
1TIT,A,A,V,86,A,7.4,-4.45
1TPK,A,A,V,65,A,4.5,-2
1TPK,A,A,V,65,I,4.5,0.3
1TPK,A,A,V,65,L,4.5,-1.9
1TPK,A,A,V,65,M,4.5,-2.2
1TPK,A,A,V,65,S,4.5,-2.4
1TPK,A,A,V,65,T,4.5,-1
1IGV,A,A,D,19,N,7,0.83
1IGV,A,A,E,17,Q,7.1,0.33
1IGV,A,A,E,26,Q,7,-0.03
1IGV,A,A,F,10,A,7,-4.12
1IGV,A,A,F,66,A,7,-4.2
1IGV,A,A,F,66,W,7,-0.93
1IGV,A,A,I,73,V,7,-1.34
1IGV,A,A,L,23,A,7,-3.24
1IGV,A,A,L,23,G,7,-3.95
1IGV,A,A,L,28,A,7,-2.2
1IGV,A,A,L,6,V,7,-1.72
1IGV,A,A,V,61,A,7,-2.93
1IGV,A,A,V,61,G,7,-3.6
1IGV,A,A,V,70,L,7,-0.13
1IGV,A,A,Y,13,F,7.1,-1.08
2H61,A,A,F,14,A,7.2,-2.85
2H61,A,A,I,11,A,7.2,-1.65
2H61,A,A,L,3,A,7.2,-0.64
2H61,A,A,L,3,S,7.2,-1.25
2H61,A,A,M,7,A,7.2,-2
1UZC,A,A,A,17,G,5.7,-0.7
1UZC,A,A,A,20,G,5.7,-2.3
1UZC,A,A,A,39,G,5.7,-1.93
1UZC,A,A,A,51,G,5.7,-1.12
1UZC,A,A,A,53,G,5.7,-0.3
1UZC,A,A,A,61,G,5.7,-2.07
1UZC,A,A,A,64,G,5.7,-0.94
1UZC,A,A,D,46,N,5.7,-2.51
1UZC,A,A,E,15,A,5.7,-0.4
1UZC,A,A,E,15,G,5.7,-1.02
1UZC,A,A,E,27,A,5.7,-0.62
1UZC,A,A,E,27,G,5.7,-1.57
1UZC,A,A,I,43,V,5.7,-1.21
1UZC,A,A,I,44,A,5.7,-0.09
1UZC,A,A,I,44,G,5.7,-0.4
1UZC,A,A,I,44,V,5.7,-0.3
1UZC,A,A,K,26,A,5.7,0.11
1UZC,A,A,K,26,G,5.7,-0.74
1UZC,A,A,K,58,A,5.7,-2.1
1UZC,A,A,L,24,A,5.7,-1.04
1UZC,A,A,L,52,A,5.7,-2.71
1UZC,A,A,M,42,A,5.7,-1.37
1UZC,A,A,N,33,G,5.7,-0.42
1UZC,A,A,Q,19,A,5.7,-0.08
1UZC,A,A,Q,19,G,5.7,-1.23
1UZC,A,A,Q,38,A,5.7,-0.37
1UZC,A,A,Q,38,G,5.7,-1.57
1UZC,A,A,Q,60,A,5.7,0.31
1UZC,A,A,Q,60,G,5.7,-0.8
1UZC,A,A,S,32,A,5.7,0
1UZC,A,A,S,35,A,5.7,-1.04
1UZC,A,A,S,50,A,5.7,-0.02
1UZC,A,A,S,50,G,5.7,-0.02
1UZC,A,A,S,56,A,5.7,-0.4
1UZC,A,A,S,56,G,5.7,-0.54
1UZC,A,A,T,13,A,5.7,-0.99
1UZC,A,A,T,13,S,5.7,0.1
1UZC,A,A,V,30,A,5.7,-3.28
1UZC,A,A,V,67,A,5.7,0.51
1UZC,A,A,V,67,G,5.7,0
1UZC,A,A,W,11,F,5.7,-0.31
1UZC,A,A,W,36,F,5.7,0.3
1UZC,A,A,Y,49,A,5.7,-2.46
1UZC,A,A,Y,49,F,5.7,-0.31
1UZC,A,A,Y,65,F,5.7,-0.72
1VQB,A,A,A,86,T,7,-0.35
1VQB,A,A,A,86,V,7,0.25
1VQB,A,A,C,33,A,7,-0.25
1VQB,A,A,C,33,I,7,-0.45
1VQB,A,A,C,33,L,7,-1.3
1VQB,A,A,C,33,M,7,-1.75
1VQB,A,A,C,33,S,7,-2.12
1VQB,A,A,C,33,T,7,-2.3
1VQB,A,A,C,33,V,7,-0.1
1VQB,A,A,D,36,C,7,-1.02
1VQB,A,A,D,36,N,7,-0.5
1VQB,A,A,D,50,H,7,-0.77
1VQB,A,A,E,30,F,7,1.02
1VQB,A,A,E,30,M,7,0.32
1VQB,A,A,E,30,N,7,-0.55
1VQB,A,A,E,40,C,7,-0.8
1VQB,A,A,E,40,T,7,-0.2
1VQB,A,A,F,13,T,7,-0.35
1VQB,A,A,F,68,L,7,-2.12
1VQB,A,A,F,68,V,7,-2.5
1VQB,A,A,F,73,W,7,0.4
1VQB,A,A,H,64,C,7,0.25
1VQB,A,A,I,47,A,7,-3.32
1VQB,A,A,I,47,C,7,-2.33
1VQB,A,A,I,47,F,7,-0.85
1VQB,A,A,I,47,L,7,-0.28
1VQB,A,A,I,47,M,7,-1
1VQB,A,A,I,47,T,7,-3.7
1VQB,A,A,I,47,V,7,-1.18
1VQB,A,A,I,6,V,7,-0.35
1VQB,A,A,I,78,C,7,-2.2
1VQB,A,A,I,78,T,7,-3.3
1VQB,A,A,I,78,V,7,-0.65
1VQB,A,A,K,24,V,7,0.4
1VQB,A,A,K,69,H,7,-0.62
1VQB,A,A,K,69,M,7,0.08
1VQB,A,A,L,28,V,7,0.55
1VQB,A,A,L,32,H,7,-0.45
1VQB,A,A,L,32,R,7,-0.8
1VQB,A,A,L,32,W,7,1.4
1VQB,A,A,L,32,Y,7,0.5
1VQB,A,A,L,37,A,7,-3.85
1VQB,A,A,L,37,C,7,-2.3
1VQB,A,A,L,37,I,7,-0.7
1VQB,A,A,L,37,T,7,-2.6
1VQB,A,A,L,37,V,7,-1.75
1VQB,A,A,L,49,A,7,-3.05
1VQB,A,A,L,49,C,7,-2.05
1VQB,A,A,L,49,I,7,-0.95
1VQB,A,A,L,49,T,7,-2.85
1VQB,A,A,L,49,V,7,-1.45
1VQB,A,A,L,81,C,7,-1.85
1VQB,A,A,L,81,T,7,-2.55
1VQB,A,A,L,81,V,7,-0.1
1VQB,A,A,M,77,A,7,-1.05
1VQB,A,A,M,77,C,7,0
1VQB,A,A,M,77,F,7,-0.1
1VQB,A,A,M,77,I,7,0.8
1VQB,A,A,M,77,L,7,-0.6
1VQB,A,A,M,77,T,7,-0.4
1VQB,A,A,M,77,V,7,0.6
1VQB,A,A,R,82,C,7,-0.75
1VQB,A,A,S,67,C,7,-1.85
1VQB,A,A,S,67,T,7,-0.8
1VQB,A,A,T,48,C,7,-0.4
1VQB,A,A,T,48,V,7,0
1VQB,A,A,T,62,C,7,-0.35
1VQB,A,A,T,62,V,7,0.65
1VQB,A,A,V,19,C,7,-0.15
1VQB,A,A,V,19,T,7,-0.3
1VQB,A,A,V,35,A,7,-1.02
1VQB,A,A,V,35,C,7,-0.55
1VQB,A,A,V,35,F,7,-1.5
1VQB,A,A,V,35,I,7,-0.32
1VQB,A,A,V,35,L,7,-1.07
1VQB,A,A,V,35,M,7,-0.53
1VQB,A,A,V,35,T,7,-2.65
1VQB,A,A,V,43,C,7,-1.05
1VQB,A,A,V,43,T,7,-0.8
1VQB,A,A,V,45,A,7,-1.05
1VQB,A,A,V,45,C,7,-0.05
1VQB,A,A,V,45,L,7,-1.5
1VQB,A,A,V,45,T,7,-1.75
1VQB,A,A,V,63,C,7,-2.05
1VQB,A,A,V,63,T,7,-2.5
1VQB,A,A,V,70,C,7,-1.6
1VQB,A,A,V,70,T,7,-1.75
1VQB,A,A,Y,26,R,7,-0.2
1VQB,A,A,Y,41,A,7,-0.2
1VQB,A,A,Y,41,F,7,-0.3
1WIT,A,A,Y,73,F,7,-2.15
1TTQ,A,A,A,18,G,7.8,-2.7
1TTQ,A,A,A,18,V,7.8,-2.3
1TTQ,A,A,F,22,I,7.8,-4.58
1TTQ,A,A,F,22,L,7.8,-1.05
1TTQ,A,A,F,22,V,7.8,-3.44
1TTQ,A,A,I,232,V,7.8,-3.3
1TTQ,A,A,L,209,V,7.8,-3.2
1TTQ,A,A,Y,175,Q,7.8,-1.65
1WQ5,A,A,F,139,W,7.8,-0.64
1WQ5,A,A,F,258,W,7.8,-1.17
1WQ5,A,A,E,49,A,7.8,0.41
1WQ5,A,A,E,49,C,7.8,1.33
1WQ5,A,A,E,49,D,7.8,0.07
1WQ5,A,A,E,49,F,7.8,1.15
1WQ5,A,A,E,49,G,7.8,-0.03
1WQ5,A,A,E,49,H,7.8,1.51
1WQ5,A,A,E,49,I,7.8,3.79
1WQ5,A,A,E,49,K,7.8,0.42
1WQ5,A,A,E,49,L,7.8,3.67
1WQ5,A,A,E,49,N,7.8,-0.05
1WQ5,A,A,E,49,S,7.4,-0.01
1WQ5,A,A,E,49,T,7.8,0.16
1WQ5,A,A,E,49,V,7.4,2.43
1WQ5,A,A,E,49,W,7.8,-0.02
1WQ5,A,A,E,49,Y,7.4,0.41
1WQ5,A,A,F,22,L,7.8,1.4
1WQ5,A,A,G,211,D,7.8,-0.8
1WQ5,A,A,G,211,S,7.8,-0.15
1WQ5,A,A,G,211,V,7.8,1.05
1WQ5,A,A,G,211,W,7.8,-1.95
1WQ5,A,A,G,234,D,7.8,3.4
1WQ5,A,A,G,234,K,7.8,0.2
1WQ5,A,A,I,37,A,7.8,-4.42
1WQ5,A,A,L,127,A,7.8,-1.28
1WQ5,A,A,L,176,A,7.8,-4.01
1WQ5,A,A,L,50,A,7.8,-2.99
1WQ5,A,A,L,99,A,7.8,-4.07
1WQ5,A,A,Y,175,C,7.8,-0.6
1WQ5,A,A,E,49,M,7.4,3.13
1WQ5,A,A,E,49,Q,7.3,-0.58
1WQ5,A,A,G,211,E,7.8,1.1
1WQ5,A,A,C,118,A,9,-1.36
1WQ5,A,A,C,118,S,9,-2.27
1WQ5,A,A,C,118,V,9,-1.34
1WQ5,A,A,C,154,A,9,-1.03
1WQ5,A,A,C,154,S,9,-1.72
1WQ5,A,A,C,154,V,9,-1.12
1WQ5,A,A,C,81,A,9,-0.69
1WQ5,A,A,C,81,G,9,-1.58
1WQ5,A,A,C,81,S,9,-1.41
1WQ5,A,A,C,81,V,9,-1.32
1WQ5,A,A,G,211,R,7.8,-0.12
1YU5,X,X,H,41,Y,5.6,1.11
1YYJ,A,A,A,20,G,5,-1.97
1YYJ,A,A,A,23,G,5,-2.38
1YYJ,A,A,A,36,G,5,-2.61
1YYJ,A,A,A,37,G,5,-4.15
1YYJ,A,A,A,40,G,5,-1.41
1YYJ,A,A,A,87,G,5,-3.2
1YYJ,A,A,A,90,G,5,-2.34
1YYJ,A,A,A,91,G,5,-1.6
1YYJ,A,A,D,73,A,5,-1.57
1YYJ,A,A,E,18,A,5,1.3
1YYJ,A,A,F,61,A,5,-4.52
1YYJ,A,A,F,65,A,5,-1.92
1YYJ,A,A,I,17,A,5,-1.3
1YYJ,A,A,I,72,A,5,-4.79
1YYJ,A,A,I,98,A,5,-3.48
1YYJ,A,A,K,15,A,5,-0.2
1YYJ,A,A,K,27,A,5,-0.17
1YYJ,A,A,K,27,G,5,-1
1YYJ,A,A,K,51,G,5,-1.32
1YYJ,A,A,L,10,A,5,-1.86
1YYJ,A,A,L,14,A,5,-1.92
1YYJ,A,A,L,30,A,5,-2.83
1YYJ,A,A,L,38,G,5,-1.44
1YYJ,A,A,L,3,A,5,-1.6
1YYJ,A,A,L,48,A,5,-3.73
1YYJ,A,A,L,68,A,5,-3.88
1YYJ,A,A,L,76,A,5,-3.48
1YYJ,A,A,L,94,A,5,-1.5
1YYJ,A,A,M,33,A,5,-2.97
1YYJ,A,A,M,58,A,5,-2.91
1YYJ,A,A,R,34,A,5,-2.25
1YYJ,A,A,R,34,G,5,-3.26
1YYJ,A,A,V,69,G,5,-3.61
1YYJ,A,A,V,84,A,5,-3.42
1YYJ,A,A,W,7,M,5,-0.85
1YYJ,A,A,Y,101,A,5,0.52
1YYJ,A,A,Y,105,A,5,-2.36
1BLC,A,A,D,179,N,6.5,-0.44
1ZG4,A,A,C,77,S,7,-3.36
1ZG4,A,A,W,290,F,7,-0.83
1ZNJ,B,B,K,29,G,7.5,-0.05
1ZNJ,B,B,H,10,D,7.2,0.76
1ZNJ,B,B,F,25,D,8,0.48
1ZNJ,B,B,F,25,H,8,0.75
1ZNJ,B,B,H,10,E,8,1.11
1ZNJ,B,B,H,10,T,8,0.03
1ZNJ,B,B,S,9,D,8,0.06
1ZNJ,B,B,Y,26,T,8,-0.22
2A01,A,A,L,141,R,7.4,-0.65
2A36,A,A,T,22,G,6,3.59
2A36,A,A,T,22,A,6,0.4
2A36,A,A,T,22,D,6,1.5
2A36,A,A,T,22,F,6,1.3
2A36,A,A,T,22,K,6,0
2A36,A,A,T,22,L,6,0.5
2A36,A,A,T,22,N,6,1.3
2A36,A,A,T,22,S,6,0.6
2ABD,A,A,A,34,G,5.3,-1.33
2ABD,A,A,A,69,G,5.3,-2.28
2ABD,A,A,A,9,G,5.3,-1.88
2ABD,A,A,D,21,A,5.3,0.03
2ABD,A,A,D,21,H,5.3,-0.56
2ABD,A,A,E,67,A,5.3,-0.6
2ABD,A,A,F,26,A,5.3,-1.79
2ABD,A,A,F,5,A,5.3,-2.61
2ABD,A,A,I,39,A,5.3,-1.05
2ABD,A,A,I,74,A,5.3,-1.7
2ABD,A,A,K,32,A,5.3,-1.34
2ABD,A,A,K,32,E,5.3,-1.48
2ABD,A,A,K,32,R,5.3,-1.83
2ABD,A,A,K,52,M,5.3,0.24
2ABD,A,A,K,54,A,5.3,-0.97
2ABD,A,A,K,54,M,5.3,0.1
2ABD,A,A,L,15,A,5.3,-3.28
2ABD,A,A,L,25,A,5.3,-1.6
2ABD,A,A,L,80,A,5.3,-4.15
2ABD,A,A,Q,33,A,5.3,-3.64
2ABD,A,A,T,35,A,5.3,-1.47
2ABD,A,A,V,12,A,5.3,-1.54
2ABD,A,A,V,77,A,5.3,-1.57
2ABD,A,A,Y,28,A,5.3,-2.74
2ABD,A,A,Y,28,F,5.3,-1.23
2ABD,A,A,Y,28,N,5.3,-2.48
2ABD,A,A,Y,31,N,5.3,-1.86
2ABD,A,A,Y,73,A,5.3,-4.77
2ABD,A,A,Y,73,F,5.3,0.29
2OCJ,A,A,C,242,S,7.2,-3.3
2OCJ,A,A,R,175,H,7.2,-3.47
2OCJ,A,A,R,248,Q,7.2,-2.03
2OCJ,A,A,R,249,S,7.2,-1.81
2OCJ,A,A,R,273,H,7.2,-0.13
2CI2,I,I,A,35,G,6.2,-1.25
2CI2,I,I,A,77,G,6.3,-1.42
2CI2,I,I,D,42,A,6.2,-1
2CI2,I,I,D,64,A,6.2,-0.91
2CI2,I,I,D,71,A,6.2,-3.28
2CI2,I,I,E,26,A,6.2,-0.75
2CI2,I,I,E,26,Q,6.2,-0.6
2CI2,I,I,E,33,D,6.2,-0.65
2CI2,I,I,E,33,Q,6.2,-0.39
2CI2,I,I,E,34,D,6.2,-0.19
2CI2,I,I,E,34,N,6.2,-0.58
2CI2,I,I,E,34,Q,6.2,-0.58
2CI2,I,I,E,60,A,6.3,-0.89
2CI2,I,I,F,69,A,6.2,-3.53
2CI2,I,I,F,69,V,6.2,-1.9
2CI2,I,I,I,48,A,5.3,-3.68
2CI2,I,I,I,49,G,6.3,-3.23
2CI2,I,I,I,49,T,6.3,-1.21
2CI2,I,I,I,56,A,6.2,-0.65
2CI2,I,I,I,76,A,4.8,-4.21
2CI2,I,I,K,21,A,6.2,-0.79
2CI2,I,I,K,21,M,6.2,-0.7
2CI2,I,I,K,30,A,6.2,-0.39
2CI2,I,I,K,36,G,6.2,-2.16
2CI2,I,I,K,43,G,6.2,-3.34
2CI2,I,I,K,72,N,6.2,-0.61
2CI2,I,I,L,40,A,6.2,-1.27
2CI2,I,I,L,40,G,6.2,-1.73
2CI2,I,I,L,51,I,6.2,-0.63
2CI2,I,I,L,68,A,5.3,-3.7
2CI2,I,I,N,75,A,6.2,-1.02
2CI2,I,I,N,75,D,6.2,-1.36
2CI2,I,I,Q,41,A,6.2,-0.28
2CI2,I,I,Q,41,G,6.2,-0.76
2CI2,I,I,R,62,A,6.2,-0.8
2CI2,I,I,S,31,G,5.7,-0.49
2CI2,I,I,T,22,G,6.3,-1.07
2CI2,I,I,T,22,V,6.3,-0.76
2CI2,I,I,T,55,A,6.2,-0.59
2CI2,I,I,T,55,S,6.2,-0.5
2CI2,I,I,T,55,V,6.2,-1.16
2CI2,I,I,T,58,A,6.3,-0.69
2CI2,I,I,T,58,D,6.3,0
2CI2,I,I,V,53,G,6.3,-2.26
2CI2,I,I,V,57,A,6.2,-1.07
2CI2,I,I,V,66,A,5.3,-4.92
2CI2,I,I,V,79,A,6.3,-1.46
2CI2,I,I,V,79,G,6.3,-2.38
2CI2,I,I,V,79,T,6.3,-0.89
2CI2,I,I,V,82,A,6.3,-1.36
2CI2,I,I,V,82,G,6.3,-3.24
2CI2,I,I,V,82,T,6.3,-1.33
2CI2,I,I,I,39,L,7,-1.96
2CI2,I,I,R,67,A,7,-1.21
2CI2,I,I,I,39,V,5.8,-1.16
2CI2,I,I,S,31,A,5.8,-0.96
2CI2,I,I,V,38,A,5.8,-0.31
2CI2,I,I,E,33,N,6.3,-0.55
2CI2,I,I,I,48,V,5.7,-0.97
2CI2,I,I,I,76,V,5.7,0.1
2CI2,I,I,L,27,A,5.7,-2.44
2CI2,I,I,V,70,A,5.7,-1.74
2CI2,I,I,I,49,A,6.3,-1.05
2CI2,I,I,I,49,V,6.3,-0.1
2CI2,I,I,T,22,A,6.3,-0.93
2CI2,I,I,V,53,A,6.3,-0.88
2CI2,I,I,V,53,T,6.3,-1.31
2CI2,I,I,F,69,L,6.3,-2.05
2CI2,I,I,K,36,A,6.3,-0.7
2CI2,I,I,K,37,A,6.3,-0.18
2CI2,I,I,K,37,G,6.3,-1.18
2CI2,I,I,L,51,A,6.3,-2.16
2CI2,I,I,L,51,V,6.3,-0.67
2CI2,I,I,E,45,A,5.8,-0.64
2CI2,I,I,K,43,A,5.9,-0.82
2DRI,A,A,A,27,T,7.7,-3.3
2DRI,A,A,V,50,E,7.7,-3.5
1POH,A,A,K,49,A,7,1.39
1POH,A,A,K,49,D,7,1.41
1POH,A,A,K,49,G,7,1.05
1POH,A,A,K,49,M,7,0.94
1POH,A,A,K,49,N,7,0.35
1POH,A,A,K,49,Q,7,1.39
1POH,A,A,K,49,R,7,-0.15
1POH,A,A,K,49,S,7,0.95
1POH,A,A,S,31,A,7,-0.4
1POH,A,A,S,46,A,7,-1.01
1POH,A,A,S,46,D,7,1.44
1POH,A,A,S,46,N,7,0.39
1POH,A,A,K,49,E,7,1.85
2HPR,A,A,S,46,D,7,0.72
2LZM,A,A,A,146,I,7,-4.31
2LZM,A,A,A,146,V,7,-4.31
2LZM,A,A,A,98,T,7,-3.83
2LZM,A,A,F,153,C,7,-3.11
2LZM,A,A,G,51,D,7,-2.63
2LZM,A,A,I,58,Y,7,-3.11
2LZM,A,A,V,103,A,7,-1.91
2LZM,A,A,V,149,A,7,-2.87
2LZM,A,A,Y,25,G,7,-4.55
2LZM,A,A,T,157,D,6,-2.12
2LZM,A,A,T,157,F,6,-3.73
2LZM,A,A,W,138,Y,6,-2.62
2LZM,A,A,A,98,V,5.7,-4.98
2LZM,A,A,T,152,S,3,-2.6
2LZM,A,A,V,149,C,3,-2.2
2LZM,A,A,E,128,A,2,0.16
2LZM,A,A,L,133,A,2,-4.19
2LZM,A,A,G,156,D,6.2,-3.03
2LZM,A,A,Q,105,G,5.9,-2.3
2LZM,A,A,T,157,C,2,-1.3
2LZM,A,A,T,157,G,2,-1.1
2LZM,A,A,T,157,H,2,-2.1
2LZM,A,A,T,157,S,2,-0.66
2LZM,A,A,A,160,T,6.5,-3.12
2LZM,A,A,M,6,I,6.5,-3.1
2LZM,A,A,A,146,T,6.1,-2.25
2LZM,A,A,T,157,A,2.5,-0.9
2LZM,A,A,T,157,E,2.5,-1.22
2LZM,A,A,T,157,L,2.5,-1.63
2LZM,A,A,T,157,N,2.5,-0.99
2LZM,A,A,T,157,R,2.5,-0.54
2LZM,A,A,T,157,V,2.5,-1.49
2LZM,A,A,K,135,E,4.8,-0.83
2LZM,A,A,K,147,E,4.8,-0.53
2LZM,A,A,R,119,E,4.8,-0.06
2LZM,A,A,E,128,K,3,-1.16
2LZM,A,A,M,102,V,3,-3
2LZM,A,A,A,129,V,2.5,-0.74
2LZM,A,A,L,133,F,2.5,-0.26
2LZM,A,A,N,68,A,2.5,0.05
2LZM,A,A,S,44,A,2.5,0.44
2LZM,A,A,G,77,A,5.9,-0.2
2LZM,A,A,V,131,T,2.7,-0.09
2LZM,A,A,S,38,D,5.7,-0.01
2LZM,A,A,I,3,E,4,-1.72
2LZM,A,A,I,3,F,4,-1.02
2LZM,A,A,I,3,T,4,-2.15
2LZM,A,A,V,131,D,3,0.08
2LZM,A,A,V,131,E,3,0.2
2LZM,A,A,V,131,G,3,-0.68
2LZM,A,A,V,131,I,3,0.16
2LZM,A,A,V,131,L,3,0.09
2LZM,A,A,V,131,M,3,0.12
2LZM,A,A,V,131,S,3,-0.05
2LZM,A,A,V,131,A,3.4,0.3
2LZM,A,A,G,113,A,4,0.39
2LZM,A,A,S,38,A,3,-0.77
2LZM,A,A,T,157,I,3.8,-1.79
2LZM,A,A,K,60,H,5.4,-0.26
2LZM,A,A,K,83,H,5.4,-0.42
2LZM,A,A,I,3,L,4.2,0.77
2LZM,A,A,A,41,V,3.9,0.37
2LZM,A,A,S,90,H,5.5,-1.09
2LZM,A,A,I,3,A,5.4,-0.79
2LZM,A,A,I,3,C,5.4,0.07
2LZM,A,A,I,3,D,5.4,-2.87
2LZM,A,A,I,3,G,5.4,-2.03
2LZM,A,A,I,3,M,5.4,-0.76
2LZM,A,A,I,3,S,5.4,-1.75
2LZM,A,A,I,3,V,5.4,-0.45
2LZM,A,A,I,3,Y,5.4,-2.39
2LZM,A,A,K,124,G,5.4,-0.08
2LZM,A,A,N,55,G,5.4,-0.58
2LZM,A,A,Q,105,A,4.8,-0.68
2LZM,A,A,Q,105,E,4.8,-0.94
2LZM,A,A,R,119,M,4.8,0
2LZM,A,A,T,115,E,5,0.03
2LZM,A,A,N,116,D,4.6,0.47
2LZM,A,A,K,16,E,4.4,0.15
2LZM,A,A,N,144,D,5.2,0.39
2LZM,A,A,R,154,E,4.4,-0.65
2LZM,A,A,N,144,E,5.5,0.46
2LZM,A,A,Q,123,E,5.5,0.27
2LZM,A,A,R,96,H,5.6,-2.91
2LZM,A,A,I,3,W,6.5,-2.8
2LZM,A,A,E,11,A,5.4,1.1
2LZM,A,A,E,11,F,5.4,1.7
2LZM,A,A,E,11,M,5.4,1.6
2LZM,A,A,G,30,A,5.4,0.1
2LZM,A,A,G,30,F,5.4,-1.5
2LZM,A,A,N,132,F,5.4,1.3
2LZM,A,A,N,132,I,5.4,1.2
2LZM,A,A,N,132,M,5.4,1.5
2LZM,A,A,S,117,F,5.4,1.1
2LZM,A,A,S,117,I,5.4,1.7
2LZM,A,A,S,117,V,5.4,2
2LZM,A,A,C,54,T,6.2,0.87
2LZM,A,A,C,54,V,6.5,-0.7
3HHR,A,A,E,74,A,8,-0.95
3HHR,A,A,E,74,D,8,-1.26
3HHR,A,A,E,74,L,8,-1.01
3HHR,A,A,E,74,Q,8,-0.71
3HHR,A,A,E,74,S,8,-1.01
3HHR,A,A,E,74,T,8,-1.13
3HHR,A,A,S,71,A,8,-1.12
3HHR,A,A,S,71,Q,8,-1.37
3HHR,A,A,S,71,T,8,-0.2
3HHR,A,A,S,71,V,8,-1.26
2RN2,A,A,H,114,A,5.5,-1.87
2RN2,A,A,H,124,A,6.4,0.17
2RN2,A,A,H,127,A,6.4,-0.32
2RN2,A,A,H,62,A,6.4,0.44
2RN2,A,A,H,83,A,6.4,0.07
2RN2,A,A,I,53,D,5.5,-3.1
2RN2,A,A,I,53,F,5.5,-3.9
2RN2,A,A,I,53,L,5.5,-1.4
2RN2,A,A,I,53,V,5.5,-0.2
2RN2,A,A,S,68,A,4.6,-0.2
2RN2,A,A,S,68,G,4.6,-2.17
2RN2,A,A,S,68,L,4.6,-0.82
2RN2,A,A,S,68,T,4.6,-0.01
2RN2,A,A,S,68,V,4.6,0.7
2RN2,A,A,D,10,A,6.8,3.4
2RN2,A,A,D,10,E,6.8,1.04
2RN2,A,A,D,10,H,6.8,1.65
2RN2,A,A,D,10,N,6.8,0.99
2RN2,A,A,D,10,S,6.8,1.95
2RN2,A,A,D,70,A,6.8,0.65
2RN2,A,A,D,70,E,6.8,0.25
2RN2,A,A,D,70,N,6.8,0.89
2RN2,A,A,E,48,A,6.8,-0.23
2RN2,A,A,E,48,D,6.8,-0.05
2RN2,A,A,E,48,Q,6.8,0.15
2RN2,A,A,D,94,E,4.6,-0.4
2RN2,A,A,G,77,A,3,-0.9
2RN2,A,A,K,91,R,4.6,0.07
2RN2,A,A,K,95,A,4.6,0.1
2RN2,A,A,K,95,G,4.6,1.83
2RN2,A,A,D,134,A,5.7,1.42
2RN2,A,A,D,134,N,5.7,0.81
2RN2,A,A,Q,76,L,3,0.24
2RN2,A,A,Q,80,L,3,0.3
2RN2,A,A,K,95,N,4.6,0.89
2RN2,A,A,A,125,T,4.6,0.04
2RN2,A,A,V,74,A,4.6,-2.98
2RN2,A,A,V,74,I,4.6,0.64
2RN2,A,A,A,52,V,3.1,1.7
2RN2,A,A,V,74,L,4.6,0.97
2RN2,A,A,A,24,V,4.6,0.83
2RN2,A,A,E,119,V,4.6,0.51
2RN2,A,A,E,135,K,4.6,-0.53
2RN2,A,A,H,62,D,4.6,0.13
2RN2,A,A,H,62,R,4.6,0.22
2RN2,A,A,K,117,R,4.6,0
2RN2,A,A,R,41,C,4.6,0.33
2RN2,A,A,G,23,A,4.6,0.57
2RN2,A,A,D,134,E,4.6,0.81
2RN2,A,A,D,134,H,4.6,1.42
2RN2,A,A,D,134,I,4.6,1.07
2RN2,A,A,D,134,L,4.6,1.38
2RN2,A,A,D,134,Q,4.6,1.02
2RN2,A,A,D,134,S,4.6,0.79
2RN2,A,A,D,134,T,4.6,0.74
2RN2,A,A,D,134,V,4.6,0.83
2RN2,A,A,A,52,C,3.2,0.8
2RN2,A,A,A,52,D,3.2,-1.9
2RN2,A,A,A,52,E,3.2,-1.5
2RN2,A,A,A,52,F,3.2,-0.5
2RN2,A,A,A,52,G,3.2,-2.7
2RN2,A,A,A,52,H,3.2,-3.6
2RN2,A,A,A,52,I,3.2,1.9
2RN2,A,A,A,52,L,3.2,1.3
2RN2,A,A,A,52,M,3.2,0.5
2RN2,A,A,A,52,N,3.2,-1.8
2RN2,A,A,A,52,Q,3.2,-1.2
2RN2,A,A,A,52,S,3.2,-1.8
2RN2,A,A,A,52,T,3.2,-0.8
2RN2,A,A,A,52,Y,3.2,-2.3
2TRT,A,A,R,128,E,7.5,0.31
2TRX,A,A,C,32,A,7,-3.5
2TRX,A,A,C,35,A,7,-3.03
2TRX,A,A,D,26,A,7.7,4.2
2TRX,A,A,D,26,I,7,3.37
2TRX,A,A,T,66,L,7,-1.03
2TRX,A,A,T,77,V,7,-0.72
2TRX,A,A,L,78,K,7,-1.95
2TRX,A,A,L,78,R,7,-2
2TS1,A,A,I,52,L,7.8,0.1
2TS1,A,A,L,105,V,7.8,-3.15
1KE4,A,A,Y,150,F,6.8,-2.05
3ECA,A,A,S,122,A,7.4,0.96
3ECA,A,A,T,119,A,7.4,0
3ECA,A,A,T,12,A,7.4,0
3ECA,A,A,T,12,S,7.4,-0.24
3GLY,A,A,G,137,A,4.5,-0.31
3GLY,A,A,G,139,A,4.5,-1.4
3GLY,A,A,G,251,A,4.5,-0.14
3GLY,A,A,G,383,A,4.5,0.11
3MBP,A,A,A,276,G,7.6,-1.1
3MBP,A,A,D,55,N,7.6,0.69
3MBP,A,A,G,19,C,7.6,-2.15
3MBP,A,A,T,345,I,7.6,0.17
3MBP,A,A,V,8,G,7.6,0.38
3MBP,A,A,W,10,A,7.6,-4.31
3MBP,A,A,Y,283,D,7.6,-2.3
3PGK,A,A,W,308,Y,7.5,-1.06
3PGK,A,A,W,333,F,7.5,-1.88
3PGK,A,A,F,194,W,7.5,-1.12
3PGK,A,A,H,388,Q,6.5,-0.84
3PGK,A,A,L,399,W,7.5,-2.56
3PGK,A,A,W,308,F,7.5,-2.46
3PGK,A,A,W,333,Y,7.5,-1.13
3PGK,A,A,Y,122,W,7.5,-2.19
3PGK,A,A,Y,48,W,7.5,-1.62
3SSI,A,A,M,73,A,6.9,0.21
3SSI,A,A,M,73,D,6.9,0.69
3SSI,A,A,M,73,E,6.9,0.37
3SSI,A,A,M,73,G,6.9,-0.11
3SSI,A,A,M,73,I,6.9,-0.5
3SSI,A,A,M,73,K,6.9,0.23
3SSI,A,A,M,73,L,6.9,-0.16
3SSI,A,A,M,73,V,6.9,-0.35
3SSI,A,A,M,103,A,6.9,-1.13
3SSI,A,A,M,103,I,6.9,-1.01
3SSI,A,A,M,103,L,6.9,0.08
3SSI,A,A,M,103,V,6.9,-0.93
3SSI,A,A,M,103,G,8,-3.46
3SSI,A,A,V,13,A,8,-3.42
3SSI,A,A,V,13,F,8,-2.78
3SSI,A,A,V,13,G,8,-4.96
3SSI,A,A,V,13,I,8,-0.44
3SSI,A,A,V,13,L,8,-1.17
3SSI,A,A,V,13,M,8,-2.86
5CRO,A,A,A,36,S,3,0.2
5CRO,A,A,Q,16,L,3,1.4
5CRO,A,A,Y,26,C,5.8,1.1
5CRO,A,A,Y,26,D,7,1.35
5CRO,A,A,Y,26,F,7,0.2
5CRO,A,A,Y,26,H,7,0.95
5CRO,A,A,Y,26,L,7,0.55
5CRO,A,A,Y,26,Q,7,0.7
5CRO,A,A,Y,26,V,7,0.45
5CRO,A,A,Y,26,W,7,-0.05
