1AJ3,A,A,H,10,A,7,0.5
1AJ3,A,A,I,23,A,7,-3.6
1AJ3,A,A,E,25,A,7,0.1
1AJ3,A,A,K,26,A,7,-0.0
1AJ3,A,A,V,30,A,7,-0.2
1AJ3,A,A,T,40,A,7,0.3
1AJ3,A,A,V,42,A,7,-0.4
1AJ3,A,A,N,44,G,7,-0.4
1AJ3,A,A,L,45,A,7,-0.2
1AJ3,A,A,K,47,A,7,0.4
1AJ3,A,A,K,47,G,7,-0.5
1AJ3,A,A,I,84,A,7,-2.0
1AJ3,A,A,Q,86,A,7,-0.0
1AJ3,A,A,Q,86,G,7,-1.3
1AJ3,A,A,L,88,A,7,-2.8
1AJ3,A,A,D,93,A,7,0.7
1AJ3,A,A,D,93,G,7,-0.3
1AJ3,A,A,K,96,A,7,-0.4
1AJ3,A,A,K,96,G,7,-1.3
1AJ3,A,A,L,98,A,7,-3.8
1AKY,A,A,Q,48,E,7.7,-0.96
1AON,U,U,I,48,W,7.8,-0.2
1APS,A,A,I,75,V,5.5,-1.41
1BNI,A,A,K,27,A,6.3,0.44
1BNI,A,A,R,59,A,6.3,0.64
1BNI,A,A,I,76,T,6.3,-2.64
1BTA,A,A,K,22,Q,8,-0.79
1BTA,A,A,K,60,E,8,-1.17
1BTA,A,A,R,75,L,8,0.75
1BVC,A,A,H,24,V,7,-0.52
1BVC,A,A,H,48,Q,7,-0.62
1BVC,A,A,H,119,F,7,-0.68
1C9O,A,A,E,12,K,7,-0.32
1C9O,A,A,E,21,A,7,-0.29
1C9O,A,A,F,38,W,7,0.24
1C9O,A,A,E,50,K,7,-0.58
1C9O,A,A,R,56,E,7,0.69
1CEY,A,A,D,12,A,7,2.5
1CEY,A,A,F,14,N,7.5,2.64
1CEY,A,A,D,57,A,7,3.3
1CEY,A,A,A,77,G,8,-0.31
1CEY,A,A,A,80,G,8,0.43
1CEY,A,A,A,88,G,8,0.04
1CEY,A,A,A,99,G,8,-0.48
1CSE,I,I,V,54,A,7,-1.58
1CSP,A,A,E,3,Q,7.5,1.14
1CSP,A,A,E,43,S,7,0.29
1CSP,A,A,S,48,R,7,1.58
1CSP,A,A,R,56,Q,7.5,0.28
1CUN,A,A,Q,115,G,7,-1.15
1CUN,A,A,A,126,G,7,-1.65
1CUN,A,A,I,128,A,7,-1.65
1CUN,A,A,I,128,V,7,-2.85
1CUN,A,A,K,152,A,7,-0.15
1CUN,A,A,K,152,G,7,-1.45
1CUN,A,A,A,156,G,7,-1.45
1CUN,A,A,F,157,L,7,-1.85
1CUN,A,A,A,173,G,7,-1.95
1CUN,A,A,A,191,G,7,-1.35
1CUN,A,A,M,193,A,7,-2.65
1CUN,A,A,L,196,A,7,-4.55
1CUN,A,A,S,201,A,7,0.15
1CUN,A,A,S,201,G,7,-0.95
1CUN,A,A,L,203,A,7,-4.05
1CUN,A,A,A,212,G,7,-1.45
1CUN,A,A,L,214,A,7,-3.65
1DKT,A,A,S,9,A,7.5,-0.43
1DKT,A,A,K,11,A,7.5,0.62
1DKT,A,A,S,39,A,7.5,-0.6
1DKT,A,A,V,55,A,7.5,-0.73
1DKT,A,A,M,58,L,7.5,-0.23
1DKT,A,A,R,71,A,7.5,-0.59
1E65,A,A,I,7,S,7.3,-3.44
1E65,A,A,I,20,T,7,-2.39
1E65,A,A,V,31,T,7,-1.08
1E65,A,A,L,50,V,7,-0.36
1E65,A,A,V,60,G,7,-3.11
1E65,A,A,A,82,G,7,-3.11
1E65,A,A,V,95,T,7,0.96
1E65,A,A,H,117,G,7,-2.18
1EY0,A,A,L,7,V,7,-1.15
1EY0,A,A,K,9,F,7,-1.03
1EY0,A,A,T,13,C,7,-1.2
1EY0,A,A,L,14,V,7,-1.63
1EY0,A,A,I,15,M,7,-0.15
1EY0,A,A,D,19,F,7,-1.28
1EY0,A,A,D,21,K,7,1.1
1EY0,A,A,T,22,I,7,-0.61
1EY0,A,A,V,23,I,7,0.03
1EY0,A,A,V,23,L,7,-0.02
1EY0,A,A,K,24,F,7,-0.4
1EY0,A,A,Y,27,C,7,-2.72
1EY0,A,A,G,29,V,7,-3.11
1EY0,A,A,T,33,C,7,-1.04
1EY0,A,A,L,36,V,7,-3.58
1EY0,A,A,L,37,I,7,-1.82
1EY0,A,A,V,39,I,7,0.11
1EY0,A,A,V,39,L,7,-0.9
1EY0,A,A,T,41,I,7,0.86
1EY0,A,A,T,44,C,7,-0.04
1EY0,A,A,V,51,L,7,-0.1
1EY0,A,A,Y,54,F,7,-0.38
1EY0,A,A,G,55,V,7,-1.48
1EY0,A,A,K,63,Q,7,-0.89
1EY0,A,A,M,65,F,7,-1.62
1EY0,A,A,M,65,I,7,-1.43
1EY0,A,A,V,66,I,7,-0.76
1EY0,A,A,K,70,E,7,-0.3
1EY0,A,A,I,72,L,7,-0.23
1EY0,A,A,V,74,L,7,-1.12
1EY0,A,A,D,77,K,7,-3.28
1EY0,A,A,K,78,Q,7,-0.15
1EY0,A,A,T,82,C,7,-0.19
1EY0,A,A,T,82,I,7,0.51
1EY0,A,A,K,84,Q,7,-0.15
1EY0,A,A,G,86,F,7,-1.99
1EY0,A,A,L,89,I,7,-1.04
1EY0,A,A,I,92,M,7,-1.75
1EY0,A,A,G,96,F,7,-2.55
1EY0,A,A,G,96,V,7,-3.74
1EY0,A,A,V,104,I,7,0.27
1EY0,A,A,R,105,C,7,-2.55
1EY0,A,A,L,108,V,7,-3.81
1EY0,A,A,V,111,I,7,-0.74
1EY0,A,A,V,111,L,7,-0.88
1EY0,A,A,V,114,I,7,-0.15
1EY0,A,A,H,124,E,7,0.46
1EY0,A,A,L,125,I,7,-0.96
1EY0,A,A,L,137,V,7,-1.42
1EY0,A,A,I,139,L,7,-0.09
1FNA,A,A,I,34,V,5,-0.11
1FNA,A,A,V,50,A,5,-2.85
1FTG,A,A,L,6,A,7,-3.11
1FTG,A,A,D,65,K,7,-0.1
1FTG,A,A,E,72,K,7,1.41
1FTG,A,A,D,75,K,7,1.03
1FTG,A,A,A,84,G,7,-1.9
1FTG,A,A,N,97,A,7,-0.58
1FTG,A,A,Q,99,A,7,1.59
1FTG,A,A,S,110,A,7,-0.73
1FTG,A,A,D,126,K,7,0.81
1FTG,A,A,I,156,V,7,-3.16
1FTG,A,A,V,160,A,7,-2.07
1G4I,A,A,F,22,I,8,1.43
1G4I,A,A,F,22,Y,8,0.83
1G4I,A,A,H,48,A,8,-1.93
1G4I,A,A,H,48,Q,8,-0.49
1G4I,A,A,F,106,A,8,-1.23
1H7M,A,A,D,2,A,7.4,-0.53
1H7M,A,A,K,9,A,7.4,-0.29
1H7M,A,A,K,33,A,7.4,0.12
1H7M,A,A,K,46,A,7.4,-1.1
1H7M,A,A,E,47,A,7.4,-0.05
1H7M,A,A,R,54,A,7.4,-0.26
1H7M,A,A,E,64,A,7.4,-0.26
1H7M,A,A,D,87,A,7.4,-1.36
1HFZ,A,A,H,32,Y,7.4,0.07
1HFZ,A,A,I,59,W,7.4,-0.93
1HFZ,A,A,H,107,W,7.4,-1.72
1HFZ,A,A,H,107,Y,7.4,-0.19
1HFZ,A,A,L,110,E,7.4,-0.19
1HFZ,A,A,K,114,E,7.4,-0.65
1HME,A,A,G,35,H,7,-0.33
1HMK,A,A,V,8,A,7,-0.83
1HMK,A,A,L,12,A,7,-2.73
1HMK,A,A,V,27,A,7,-1.24
1HMK,A,A,T,29,V,7,2.26
1HMK,A,A,I,55,V,7,-2.72
1HMK,A,A,W,60,A,7,-2.01
1HMK,A,A,I,89,V,7,-0.86
1HMK,A,A,I,95,V,7,-1.72
1HMK,A,A,L,96,A,7,-1.75
1HMK,A,A,Y,103,F,7,-2.13
1HMK,A,A,L,110,A,7,-0.35
1HMS,A,A,F,4,S,8,-3.67
1HMS,A,A,F,16,S,8,-3.98
1HMS,A,A,T,40,E,8,-2.4
1HMS,A,A,F,57,S,8,-2.43
1HMS,A,A,L,66,G,8,-3.67
1HMS,A,A,R,106,T,8,-2.84
1IET,A,A,D,60,R,7.2,0.14
1IFC,A,A,W,6,Y,7,-0.87
1IFC,A,A,V,60,C,8.1,-0.07
1IFC,A,A,V,60,N,7,-0.83
1IFC,A,A,L,64,G,7.4,-2.26
1IFC,A,A,G,65,A,7.4,-0.94
1IFC,A,A,F,68,A,7,-0.42
1IFC,A,A,F,93,A,7,-2.37
1IGV,A,A,Y,13,F,7.1,-1.08
1IGV,A,A,F,66,W,7,-0.93
1IGV,A,A,V,70,L,7,-0.13
1IHB,A,A,F,37,H,7.5,-0.66
1IHB,A,A,F,82,Q,7.5,-0.37
1IMQ,A,A,V,19,L,6,-1.82
1IMQ,A,A,E,31,L,6,-0.67
1IMQ,A,A,E,41,V,6,0.89
1IRO,A,A,V,24,I,9.1,0.36
1IRO,A,A,I,33,L,9.1,0.76
1JIW,I,I,D,10,A,7.1,-0.7
1JIW,I,I,W,15,F,7.1,-2.3
1K9Q,A,A,L,30,Y,7,0.27
1KFW,A,A,N,197,K,7.5,0.81
1KFW,A,A,G,405,Q,7.5,0.62
1LNI,A,A,T,16,V,7,0.3
1LNI,A,A,Y,30,F,7,0.4
1LNI,A,A,V,43,T,7,-0.5
1LNI,A,A,Y,55,F,7,-0.6
1LNI,A,A,T,56,V,7,-1.9
1LNI,A,A,D,79,F,6.8,2.73
1LNI,A,A,D,79,I,7,2.85
1LNI,A,A,D,79,K,7,2.35
1LNI,A,A,D,79,L,7,2.65
1LNI,A,A,D,79,N,6.8,1.46
1LNI,A,A,D,79,Y,7,2.9
1LNI,A,A,Y,80,F,7,-1.5
1LNI,A,A,H,85,Q,6.3,-0.0
1LNI,A,A,Q,94,K,6.8,0.56
1LZ1,A,A,G,48,A,2.7,0.45
1LZ1,A,A,G,105,A,2.7,-0.62
1MGR,A,A,Y,54,F,7,-2.6
1MGR,A,A,Y,84,F,7,-1.0
1MJC,A,A,F,20,L,7,-0.31
1MJC,A,A,F,20,S,7,-1.16
1MJC,A,A,F,31,S,7,-1.03
1MJC,A,A,S,52,W,7,-0.2
1MSI,A,A,E,25,A,7,-0.09
1MSI,A,A,R,47,A,7,-0.74
1MSI,A,A,D,58,N,7,-0.2
1OIA,A,A,Y,78,F,7,-0.0
1OIA,A,A,Y,86,T,7,-2.9
1P2P,A,A,H,48,K,7,-2.12
1QLP,A,A,A,31,L,6.5,0.9
1QLP,A,A,V,55,I,6.5,-0.2
1QLP,A,A,A,70,G,6.5,1.6
1QLP,A,A,Y,160,W,7.8,1.18
1QLP,A,A,A,183,I,6.5,1.8
1QLP,A,A,A,183,V,6.5,3.8
1QLP,A,A,W,238,F,7.8,0.98
1QLP,A,A,A,248,F,6.5,1.8
1QLP,A,A,A,248,I,6.5,2.2
1QLP,A,A,A,248,L,6.5,0.35
1QLP,A,A,A,248,V,6.5,2.3
1QLP,A,A,A,284,I,6.5,-0.0
1QLP,A,A,A,284,V,6.5,0.8
1QLP,A,A,V,321,I,6.5,0.6
1QLP,A,A,S,330,R,7.8,-2.44
1QLP,A,A,K,331,F,7.8,1.75
1QLP,A,A,V,364,L,6.5,-0.3
1QLP,A,A,M,374,I,6.5,2.3
1QLP,A,A,S,381,A,6.5,1.0
1RG8,A,A,C,16,S,6.6,-2.81
1RG8,A,A,L,44,F,7.3,0.59
1RG8,A,A,N,106,G,6.6,0.16
1RG8,A,A,V,109,I,7.3,-0.05
1RIS,A,A,I,8,A,8,-3.56
1RIS,A,A,L,21,A,8,-0.16
1RIS,A,A,Y,33,A,8,0.41
1RIS,A,A,L,48,A,8,-0.21
1RIS,A,A,F,60,A,8,-0.81
1RIS,A,A,L,75,A,8,-1.35
1RIS,A,A,L,79,A,8,-3.91
1RN1,C,C,V,16,T,7,-3.65
1RN1,C,C,G,23,A,7.4,-1.2
1RN1,C,C,D,49,A,6.3,0.5
1RN1,C,C,V,78,S,7,-4.73
1RN1,C,C,V,78,T,7,-3.59
1RTB,A,A,A,5,S,7.1,-0.27
1RTB,A,A,F,46,V,6,-4.55
1RTB,A,A,V,57,A,5,-2.85
1RTB,A,A,V,57,L,5,-2.37
1RTB,A,A,V,63,A,5,-2.03
1RTP,1,1,K,80,S,7.4,-0.29
1SHF,A,A,E,107,F,8,-1.63
1SHF,A,A,E,107,H,8,-0.99
1SHF,A,A,E,107,K,8,-0.97
1SHF,A,A,E,107,L,8,-3.02
1SHF,A,A,E,107,Y,8,-2.4
1SHF,A,A,I,111,A,7,-2.84
1SHF,A,A,I,111,L,7,-0.71
1SHF,A,A,S,124,D,8,-2.02
1SHF,A,A,S,124,F,8,-1.9
1SHF,A,A,S,124,G,8,-1.68
1SHF,A,A,S,124,H,8,-1.25
1SHF,A,A,S,124,L,8,-0.37
1SHF,A,A,S,124,N,8,-0.73
1SHF,A,A,G,128,A,8,-1.78
1SHF,A,A,V,138,M,7,-0.52
1TIT,A,A,L,60,A,7.4,-4.88
1TIT,A,A,C,63,S,7.3,-2.08
1TIT,A,A,V,86,A,7.4,-4.45
1TTQ,A,A,F,22,L,7.8,-1.05
1TTQ,A,A,F,22,V,7.8,-3.44
1UZC,A,A,E,27,A,5.7,-0.62
1UZC,A,A,Q,38,G,5.7,-1.57
1UZC,A,A,I,44,V,5.7,-0.3
1UZC,A,A,A,61,G,5.7,-2.07
1YYJ,A,A,L,3,A,5,-1.6
1YYJ,A,A,A,20,G,5,-1.97
1YYJ,A,A,F,61,A,5,-4.52
1YYJ,A,A,F,65,A,5,-1.92
1YYJ,A,A,Y,105,A,5,-2.36
1ZG4,A,A,W,290,F,7,-0.83
1ZNJ,B,B,H,10,E,8,1.11
1ZNJ,B,B,H,10,T,8,0.03
1ZNJ,B,B,F,25,D,8,0.48
2A01,A,A,L,141,R,7.4,-0.65
2A36,A,A,T,22,A,6,0.4
2A36,A,A,T,22,F,6,1.3
2A36,A,A,T,22,L,6,0.5
2A36,A,A,T,22,N,6,1.3
2DRI,A,A,V,50,E,7.7,-3.5
2IMM,A,A,A,15,L,7.4,1.36
2IMM,A,A,M,21,L,7.4,-0.31
2IMM,A,A,K,24,R,7.4,-0.17
2IMM,A,A,Q,79,E,7.4,-0.41
2IMM,A,A,L,106,I,7.4,0.36
2LZM,A,A,G,51,D,7,-2.63
2LZM,A,A,I,58,Y,7,-3.11
2LZM,A,A,A,146,I,7,-4.31
2LZM,A,A,F,153,C,7,-3.11
2NVH,A,A,R,4,Q,6.5,-0.57
2NVH,A,A,N,7,D,6.5,0.09
2NVH,A,A,C,8,S,6.5,-3.74
2RN2,A,A,H,62,A,6.4,0.44
2RN2,A,A,H,83,A,6.4,0.07
2TRX,A,A,D,26,I,7,3.37
2TRX,A,A,T,66,L,7,-1.03
3GLY,A,A,G,139,A,4.5,-1.4
3GLY,A,A,G,383,A,4.5,0.11
3MBP,A,A,W,10,A,7.6,-4.31
3PGK,A,A,Y,48,W,7.5,-1.62
3PGK,A,A,Y,122,W,7.5,-2.19
3PGK,A,A,F,194,W,7.5,-1.12
3PGK,A,A,H,388,Q,6.5,-0.84
3SIL,A,A,A,53,L,7,0.9
4LYZ,A,A,E,35,A,4.6,1.24
5DFR,A,A,I,2,V,7.8,-0.55
5DFR,A,A,W,30,M,7.8,-1.94
5DFR,A,A,V,40,H,7.8,-2.76
5DFR,A,A,N,59,T,7.8,-0.05
5DFR,A,A,N,59,W,7.8,-0.79
5DFR,A,A,G,67,S,7,-0.27
5DFR,A,A,G,67,T,7,-0.62
5DFR,A,A,G,95,A,7.8,-0.9
5DFR,A,A,G,121,C,7,-0.22
5DFR,A,A,G,121,H,7,-0.56
5DFR,A,A,I,155,T,7.8,-2.53
5PTI,A,A,A,16,T,8.7,-1.7
5PTI,A,A,A,16,V,8.7,-1.3
5PTI,A,A,Y,35,D,8.7,-3.8
